=======================================
List DUMP CALL #1
------------NO_ERRORS----------
nodes:
(0)[3868.000000] prev: 0 next: 0
free nodes:
 | 
[1] next: 2
 | 
[2] next: 3
 | 
[3] next: 666
=======================================

=======================================
List DUMP CALL #2
------------NO_ERRORS----------
nodes:
(0)[3868.000000] prev: 0 next: 0
free nodes:
 | 
[1] next: 2
 | 
[2] next: 3
 | 
[3] next: 666
=======================================

=======================================
List DUMP CALL #3
------------NO_ERRORS----------
nodes:
 | 
(0)[3868.000000] prev: 1 next: 1
 | 
(1)[1.000000] prev: 0 next: 0 <- head <- tail

free nodes:
 | 
[2] next: 3
 | 
[3] next: 666
=======================================

=======================================
List DUMP CALL #4
------------NO_ERRORS----------
nodes:
 | 
(0)[3868.000000] prev: 2 next: 1
 | 
(1)[1.000000] prev: 0 next: 2 <- head
 | 
(2)[2.000000] prev: 1 next: 0 <- tail

free nodes:
 | 
[3] next: 4
 | 
[4] next: 5
 | 
[5] next: 6
 | 
[6] next: 7
 | 
[7] next: 666
=======================================

