digraph ListGraph {
rankdir="LR";
node [shape="box", style="filled", fillcolor="#24b0ff", fontcolor="#0e0a2a", margin="0.01"];
"Node0" [shape="record", label="\n Node: 0 \n\n|\n Value:3868.000\n\n | Prev: 3 | Next: 3"];
node [shape="box", style="filled", fillcolor="#c3c1f1", fontcolor="#0e0a2a", margin="0.01"];
node [shape="box", style="filled", fillcolor="#93ffc5", fontcolor="#0e0a2a", margin="0.01"];
"Node1" [shape="record", label="\n Node: 1 \n\n|\n Value:1638.000\n\n | Prev: -1 | Next: -1"];
node [shape="box", style="filled", fillcolor="#c3c1f1", fontcolor="#0e0a2a", margin="0.01"];
node [shape="box", style="filled", fillcolor="#93ffc5", fontcolor="#0e0a2a", margin="0.01"];
"Node2" [shape="record", label="\n Node: 2 \n\n|\n Value:1638.000\n\n | Prev: 1 | Next: -1"];
node [shape="box", style="filled", fillcolor="#c3c1f1", fontcolor="#0e0a2a", margin="0.01"];
"Node3" [shape="record", label="\n Node: 3 \n\n|\n Value:1.000\n\n | Prev: 0 | Next: 0"];
node [shape="box", style="filled", fillcolor="#c3c1f1", fontcolor="#0e0a2a", margin="0.01"];
"Node0" -> "Node1" [color="#43ff6400"];"Node1" -> "Node2" [color="#43ff6400"];"Node2" -> "Node3" [color="#43ff6400"];"Node0" -> "Node3"  [color="#ff5b23" fontcolor="#ff5b23"];
"Node0" -> "Node3" [color="#7540ff" fontcolor="#7540ff"];
"Node2" -> "Node1"  [color="#ff5b23" fontcolor="#ff5b23"];
"Node3" -> "Node0"  [color="#ff5b23" fontcolor="#ff5b23"];
"Node3" -> "Node0" [color="#7540ff" fontcolor="#7540ff"];
node [shape="box", style="filled", fillcolor="#ffdf83", fontcolor="#0e0a2a", margin="0.1"];
List [shape=record, label="\n DIMAS LIST \n \n | \n Capacity: 7 \n \n | \n Size: 4 \n \n" , fontsize=18];
node [shape=box, style=filled, fillcolor="#93ffc5", fontcolor="#0e0a2a", margin="0.01"];
Free [shape=record, label="Free", fontsize=16];
node [shape=box, style=filled, fillcolor="#ff0eef", fontcolor="#0e0a2a", margin="0.01"];
Head [shape=record, label="Head", fontsize=16];
node [shape=box, style=filled, fillcolor="#ff0eef", fontcolor="#0e0a2a", margin="0.01"];
Tail [shape=record, label="Tail", fontsize=16];
"List" -> "Node0" [weight=1, color="#43ff6400", headport=n, tailport=n];
"Free" -> "Node2" [headport=n, tailport=s, constraint=true, fillcolor="#93ffc5"];
"Tail" -> "Node3" [headport=n, tailport=s, constraint=true, fillcolor="#ff0eef"];
"Head" -> "Node3" [headport=n, tailport=s, constraint=true, fillcolor="#ff0eef"];
}