digraph TreeGraph {
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CE690" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CECF0" [shape="record", label="\n ÏîäðóáàëèòèÈçÐåàëèòè"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CDE50" [shape="record", label="\n ÁåçÒèëüòà type:1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CDF70" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CE810" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CE9F0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CE6F0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CE5D0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CEB10" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CEB70" [shape="record", label="\n ÄàÄàßÏðîâåðÿé"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CE1B0" [shape="record", label="\n ÐÅÀËÈÑÒÈ×ÍÀ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CE750" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CE0F0" [shape="record", label="\n 1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CEC30" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CE570" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CE510" [shape="record", label="\n ÁËßßßß type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CE7B0" [shape="record", label="\n 3000"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CE930" [shape="record", label="\n ÎòëåòàéÎ÷åðåäíÿðà"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CE270" [shape="record", label="\n 1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CE4B0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CE870" [shape="record", label="\n ÕåëïÄàóíû type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CDDF0" [shape="record", label="\n -"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CE210" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CE8D0" [shape="record", label="\n 1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CE990" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CEBD0" [shape="record", label="\n ÈçèÊàòêà type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CDEB0" [shape="record", label="\n ÁåçÒèëüòà type:1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CDF10" [shape="record", label="\n ÕåëïÄàóíû type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CDFD0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CE030" [shape="record", label="\n Ãûûûû type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CE090" [shape="record", label="\n *"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CE150" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CE2D0" [shape="record", label="\n ÈçèÊàòêà type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CE330" [shape="record", label="\n ÅøüÃîâíà"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CE390" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CE3F0" [shape="record", label="\n ÎòëåòàéÎ÷åðåäíÿðà"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5CE450" [shape="record", label="\n Ãûûûû type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5DCF80" [shape="record", label="\n ÏîäðóáàëèòèÈçÐåàëèòè"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5DCFE0" [shape="record", label="\n Òàâûðíà type:1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5DD040" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5DC6E0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5DC860" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5DD0A0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5DC680" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5DC560" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5DD3A0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5DC740" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5DC8C0" [shape="record", label="\n 0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5DCB00" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5DCC80" [shape="record", label="\n ÊòîÌÿóêàåò type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5DCE00" [shape="record", label="\n 0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5DC7A0" [shape="record", label="\n ÄîáðûéÏî÷àíòîê"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5DCB60" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5DD100" [shape="record", label="\n ÅøüÃîâíà"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5DC920" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5DC620" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5DD160" [shape="record", label="\n ÊòîÌÿóêàåò type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5DCE60" [shape="record", label="\n ÁåçÒèëüòà type:1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5DC980" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5DD1C0" [shape="record", label="\n ÅøüÃîâíà"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5DCA40" [shape="record", label="\n ÊòîÌÿóêàåò type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5DCAA0" [shape="record", label="\n ÎòëåòàéÎ÷åðåäíÿðà"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001C5AC5DCC20" [shape="record", label="\n 0"];
"node000001C5AC5CE690" -> "node000001C5AC5CECF0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CECF0" -> "node000001C5AC5CDE50"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CDE50" -> "node000001C5AC5CDF70"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CECF0" -> "node000001C5AC5CE810"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CE810" -> "node000001C5AC5CE9F0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CE9F0" -> "node000001C5AC5CE6F0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CE6F0" -> "node000001C5AC5CE5D0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CE5D0" -> "node000001C5AC5CEB10"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CEB10" -> "node000001C5AC5CEB70"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CEB70" -> "node000001C5AC5CE1B0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CE1B0" -> "node000001C5AC5CE750"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CE1B0" -> "node000001C5AC5CE0F0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CEB70" -> "node000001C5AC5CEC30"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CEC30" -> "node000001C5AC5CE570"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CE570" -> "node000001C5AC5CE510"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CE570" -> "node000001C5AC5CE7B0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CEC30" -> "node000001C5AC5CE930"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CE930" -> "node000001C5AC5CE270"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CEB10" -> "node000001C5AC5CE4B0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CE4B0" -> "node000001C5AC5CE870"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CE4B0" -> "node000001C5AC5CDDF0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CDDF0" -> "node000001C5AC5CE210"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CDDF0" -> "node000001C5AC5CE8D0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CE5D0" -> "node000001C5AC5CE990"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CE990" -> "node000001C5AC5CEBD0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CE990" -> "node000001C5AC5CDEB0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CDEB0" -> "node000001C5AC5CDF10"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CE6F0" -> "node000001C5AC5CDFD0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CDFD0" -> "node000001C5AC5CE030"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CDFD0" -> "node000001C5AC5CE090"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CE090" -> "node000001C5AC5CE150"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CE090" -> "node000001C5AC5CE2D0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CE9F0" -> "node000001C5AC5CE330"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CE330" -> "node000001C5AC5CE390"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CE810" -> "node000001C5AC5CE3F0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CE3F0" -> "node000001C5AC5CE450"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5CE690" -> "node000001C5AC5DCF80"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5DCF80" -> "node000001C5AC5DCFE0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5DCF80" -> "node000001C5AC5DD040"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5DD040" -> "node000001C5AC5DC6E0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5DC6E0" -> "node000001C5AC5DC860"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5DC860" -> "node000001C5AC5DD0A0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5DD0A0" -> "node000001C5AC5DC680"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5DC680" -> "node000001C5AC5DC560"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5DC560" -> "node000001C5AC5DD3A0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5DD3A0" -> "node000001C5AC5DC740"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5DD3A0" -> "node000001C5AC5DC8C0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5DC560" -> "node000001C5AC5DCB00"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5DCB00" -> "node000001C5AC5DCC80"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5DCB00" -> "node000001C5AC5DCE00"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5DC680" -> "node000001C5AC5DC7A0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5DC7A0" -> "node000001C5AC5DCB60"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5DD0A0" -> "node000001C5AC5DD100"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5DD100" -> "node000001C5AC5DC920"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5DC860" -> "node000001C5AC5DC620"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5DC620" -> "node000001C5AC5DD160"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5DC620" -> "node000001C5AC5DCE60"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5DCE60" -> "node000001C5AC5DC980"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5DC6E0" -> "node000001C5AC5DD1C0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5DD1C0" -> "node000001C5AC5DCA40"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5DD040" -> "node000001C5AC5DCAA0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001C5AC5DCAA0" -> "node000001C5AC5DCC20"  [color="#2E313F" fontcolor="#2E313F"];
}