digraph TreeGraph {
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D4710" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D3ED0" [shape="record", label="\n ÏîäðóáàëèòèÈçÐåàëèòè"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D3B10" [shape="record", label="\n ÁåçÒèëüòà type:1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D3F30" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D3B70" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D3CF0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D3A50" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D3AB0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D4050" [shape="record", label="\n ÄàÄàßÏðîâåðÿé"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D3BD0" [shape="record", label="\n ÐÅÀËÈÑÒÈ×ÍÀ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D4350" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D4470" [shape="record", label="\n 1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D46B0" [shape="record", label="\n ÎòëåòàéÎ÷åðåäíÿðà"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D44D0" [shape="record", label="\n 1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D3C30" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D4530" [shape="record", label="\n ÕåëïÄàóíû type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D3810" [shape="record", label="\n -"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D4110" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D4590" [shape="record", label="\n 1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D3DB0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D4170" [shape="record", label="\n ÈçèÊàòêà type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D3870" [shape="record", label="\n ÁåçÒèëüòà type:1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D41D0" [shape="record", label="\n ÕåëïÄàóíû type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D3F90" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D3E10" [shape="record", label="\n Ãûûûû type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D40B0" [shape="record", label="\n *"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D4650" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D3FF0" [shape="record", label="\n ÈçèÊàòêà type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D3990" [shape="record", label="\n ÎòëåòàéÎ÷åðåäíÿðà"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D4230" [shape="record", label="\n Ãûûûû type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D38D0" [shape="record", label="\n ÏîäðóáàëèòèÈçÐåàëèòè"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D45F0" [shape="record", label="\n Òàâûðíà type:1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D3930" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D3E70" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D39F0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D4290" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519D42F0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519E2620" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519E19C0" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519E26E0" [shape="record", label="\n 0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519E25C0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519E1E40" [shape="record", label="\n ÊòîÌÿóêàåò type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519E2260" [shape="record", label="\n 0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519E2320" [shape="record", label="\n ÄîáðûéÏî÷àíòîê"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519E22C0" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519E1F60" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519E1CC0" [shape="record", label="\n ÊòîÌÿóêàåò type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519E1F00" [shape="record", label="\n ÁåçÒèëüòà type:1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519E2680" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519E2380" [shape="record", label="\n ÅøüÃîâíà"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519E1FC0" [shape="record", label="\n ÊòîÌÿóêàåò type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519E2080" [shape="record", label="\n ÎòëåòàéÎ÷åðåäíÿðà"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001B5519E23E0" [shape="record", label="\n 0"];
"node000001B5519D4710" -> "node000001B5519D3ED0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D3ED0" -> "node000001B5519D3B10"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D3B10" -> "node000001B5519D3F30"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D3ED0" -> "node000001B5519D3B70"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D3B70" -> "node000001B5519D3CF0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D3CF0" -> "node000001B5519D3A50"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D3A50" -> "node000001B5519D3AB0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D3AB0" -> "node000001B5519D4050"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D4050" -> "node000001B5519D3BD0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D3BD0" -> "node000001B5519D4350"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D3BD0" -> "node000001B5519D4470"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D4050" -> "node000001B5519D46B0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D46B0" -> "node000001B5519D44D0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D3AB0" -> "node000001B5519D3C30"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D3C30" -> "node000001B5519D4530"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D3C30" -> "node000001B5519D3810"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D3810" -> "node000001B5519D4110"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D3810" -> "node000001B5519D4590"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D3A50" -> "node000001B5519D3DB0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D3DB0" -> "node000001B5519D4170"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D3DB0" -> "node000001B5519D3870"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D3870" -> "node000001B5519D41D0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D3CF0" -> "node000001B5519D3F90"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D3F90" -> "node000001B5519D3E10"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D3F90" -> "node000001B5519D40B0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D40B0" -> "node000001B5519D4650"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D40B0" -> "node000001B5519D3FF0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D3B70" -> "node000001B5519D3990"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D3990" -> "node000001B5519D4230"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D4710" -> "node000001B5519D38D0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D38D0" -> "node000001B5519D45F0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D38D0" -> "node000001B5519D3930"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D3930" -> "node000001B5519D3E70"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D3E70" -> "node000001B5519D39F0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D39F0" -> "node000001B5519D4290"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D4290" -> "node000001B5519D42F0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D42F0" -> "node000001B5519E2620"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519E2620" -> "node000001B5519E19C0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519E2620" -> "node000001B5519E26E0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D42F0" -> "node000001B5519E25C0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519E25C0" -> "node000001B5519E1E40"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519E25C0" -> "node000001B5519E2260"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D4290" -> "node000001B5519E2320"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519E2320" -> "node000001B5519E22C0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D39F0" -> "node000001B5519E1F60"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519E1F60" -> "node000001B5519E1CC0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519E1F60" -> "node000001B5519E1F00"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519E1F00" -> "node000001B5519E2680"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D3E70" -> "node000001B5519E2380"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519E2380" -> "node000001B5519E1FC0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519D3930" -> "node000001B5519E2080"  [color="#2E313F" fontcolor="#2E313F"];
"node000001B5519E2080" -> "node000001B5519E23E0"  [color="#2E313F" fontcolor="#2E313F"];
}