digraph TreeGraph {
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FB650" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FB530" [shape="record", label="\n ÏîäðóáàëèòèÈçÐåàëèòè"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FAF30" [shape="record", label="\n Ëó÷øèéÂÌèðå type:1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FB050" [shape="record", label="\n ÕÀÕÀÕÀ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FAA50" [shape="record", label="\n ëîë÷èê type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FAAB0" [shape="record", label="\n ðàçäâà type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FB3B0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FB410" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FAB70" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FB6B0" [shape="record", label="\n Ïàïèçè type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FAE70" [shape="record", label="\n +"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FB0B0" [shape="record", label="\n *"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FB1D0" [shape="record", label="\n 3"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FB770" [shape="record", label="\n 4"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FAB10" [shape="record", label="\n 2"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FABD0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FACF0" [shape="record", label="\n ÄåäËîõ type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FAC30" [shape="record", label="\n *"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FB170" [shape="record", label="\n 1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FAC90" [shape="record", label="\n Ïàïèçè type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FB710" [shape="record", label="\n Ëó÷øèéÂÌèðåÇàÐàáîòîé"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FAD50" [shape="record", label="\n Ïàïèçè type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FB7D0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FADB0" [shape="record", label="\n ÄåäËîõ type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FAE10" [shape="record", label="\n 3"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FAFF0" [shape="record", label="\n ÏîäðóáàëèòèÈçÐåàëèòè"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FB230" [shape="record", label="\n ÐîôëàíÅáàëüíèê type:1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FAED0" [shape="record", label="\n ÕÀÕÀÕÀ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FB350" [shape="record", label="\n òóäàñþäà type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FAF90" [shape="record", label="\n åùå÷åòî type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FB110" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FB470" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FB290" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FB2F0" [shape="record", label="\n Õåé type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FB4D0" [shape="record", label="\n 6"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE62FB5F0" [shape="record", label="\n Ëó÷øèéÂÌèðå type:1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE631E900" [shape="record", label="\n ÕÀÕÀÕÀ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE631EB40" [shape="record", label="\n òóäàñþäà type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE631EC60" [shape="record", label="\n Õåé type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE631E7E0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE631EA80" [shape="record", label="\n Éîó type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE631EE40" [shape="record", label="\n +"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE631E840" [shape="record", label="\n 5"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000020DE631E600" [shape="record", label="\n òóäàñþäà type:0"];
"node0000020DE62FB650" -> "node0000020DE62FB530"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FB530" -> "node0000020DE62FAF30"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FAF30" -> "node0000020DE62FB050"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FB050" -> "node0000020DE62FAA50"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FB050" -> "node0000020DE62FAAB0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FB530" -> "node0000020DE62FB3B0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FB3B0" -> "node0000020DE62FB410"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FB410" -> "node0000020DE62FAB70"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FAB70" -> "node0000020DE62FB6B0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FAB70" -> "node0000020DE62FAE70"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FAE70" -> "node0000020DE62FB0B0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FB0B0" -> "node0000020DE62FB1D0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FB0B0" -> "node0000020DE62FB770"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FAE70" -> "node0000020DE62FAB10"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FB410" -> "node0000020DE62FABD0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FABD0" -> "node0000020DE62FACF0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FABD0" -> "node0000020DE62FAC30"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FAC30" -> "node0000020DE62FB170"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FAC30" -> "node0000020DE62FAC90"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FB3B0" -> "node0000020DE62FB710"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FB710" -> "node0000020DE62FAD50"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FB710" -> "node0000020DE62FB7D0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FB7D0" -> "node0000020DE62FADB0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FB7D0" -> "node0000020DE62FAE10"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FB650" -> "node0000020DE62FAFF0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FAFF0" -> "node0000020DE62FB230"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FB230" -> "node0000020DE62FAED0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FAED0" -> "node0000020DE62FB350"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FAED0" -> "node0000020DE62FAF90"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FAFF0" -> "node0000020DE62FB110"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FB110" -> "node0000020DE62FB470"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FB470" -> "node0000020DE62FB290"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FB290" -> "node0000020DE62FB2F0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FB290" -> "node0000020DE62FB4D0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FB470" -> "node0000020DE62FB5F0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FB5F0" -> "node0000020DE631E900"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE631E900" -> "node0000020DE631EB40"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE631E900" -> "node0000020DE631EC60"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE62FB110" -> "node0000020DE631E7E0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE631E7E0" -> "node0000020DE631EA80"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE631E7E0" -> "node0000020DE631EE40"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE631EE40" -> "node0000020DE631E840"  [color="#2E313F" fontcolor="#2E313F"];
"node0000020DE631EE40" -> "node0000020DE631E600"  [color="#2E313F" fontcolor="#2E313F"];
}