digraph TreeGraph {
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001330716FEF0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001330716FE30" [shape="record", label="\n ÏîäðóáàëèòèÈçÐåàëèòè"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001330716FBF0" [shape="record", label="\n ÁåçÒèëüòà type:1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001330716F650" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001330716FCB0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001330716F890" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001330716FB90" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000013307170370" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001330716FD10" [shape="record", label="\n ÄàÄàßÏðîâåðÿé"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001330716FF50" [shape="record", label="\n ÐÅÀËÈÑÒÈ×ÍÀ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000013307170310" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001330716F6B0" [shape="record", label="\n 1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000133071701F0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001330716FFB0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000013307170130" [shape="record", label="\n ÁËßßßß type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001330716FE90" [shape="record", label="\n 3000"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001330716F710" [shape="record", label="\n ÎòëåòàéÎ÷åðåäíÿðà"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001330716F530" [shape="record", label="\n 1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000013307170010" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000013307170070" [shape="record", label="\n ÕåëïÄàóíû type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001330716F9B0" [shape="record", label="\n -"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001330716F5F0" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node00000133071700D0" [shape="record", label="\n 1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001330716FD70" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001330716F590" [shape="record", label="\n ÈçèÊàòêà type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001330716F770" [shape="record", label="\n ÁåçÒèëüòà type:1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000013307170250" [shape="record", label="\n ÕåëïÄàóíû type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001330716F8F0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000013307170190" [shape="record", label="\n Ãûûûû type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000133071703D0" [shape="record", label="\n *"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001330716F7D0" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001330716F830" [shape="record", label="\n ÈçèÊàòêà type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001330716FA10" [shape="record", label="\n ÎòëåòàéÎ÷åðåäíÿðà"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001330716FA70" [shape="record", label="\n Ãûûûû type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001330716FAD0" [shape="record", label="\n ÏîäðóáàëèòèÈçÐåàëèòè"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001330716FDD0" [shape="record", label="\n Òàâûðíà type:1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001330716FC50" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001330717F1A0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001330717F2C0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001330717F020" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001330717F6E0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001330717F3E0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001330717F800" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001330717F860" [shape="record", label="\n 0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001330717F320" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001330717F680" [shape="record", label="\n ÊòîÌÿóêàåò type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001330717F380" [shape="record", label="\n 0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001330717EFC0" [shape="record", label="\n ÄîáðûéÏî÷àíòîê"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001330717F080" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001330717F0E0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001330717EEA0" [shape="record", label="\n ÊòîÌÿóêàåò type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001330717EA20" [shape="record", label="\n ÁåçÒèëüòà type:1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001330717F500" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001330717EF60" [shape="record", label="\n ÅøüÃîâíà"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001330717F140" [shape="record", label="\n ÊòîÌÿóêàåò type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001330717F5C0" [shape="record", label="\n ÎòëåòàéÎ÷åðåäíÿðà"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001330717F8C0" [shape="record", label="\n 0"];
"node000001330716FEF0" -> "node000001330716FE30"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716FE30" -> "node000001330716FBF0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716FBF0" -> "node000001330716F650"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716FE30" -> "node000001330716FCB0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716FCB0" -> "node000001330716F890"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716F890" -> "node000001330716FB90"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716FB90" -> "node0000013307170370"  [color="#2E313F" fontcolor="#2E313F"];
"node0000013307170370" -> "node000001330716FD10"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716FD10" -> "node000001330716FF50"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716FF50" -> "node0000013307170310"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716FF50" -> "node000001330716F6B0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716FD10" -> "node00000133071701F0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000133071701F0" -> "node000001330716FFB0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716FFB0" -> "node0000013307170130"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716FFB0" -> "node000001330716FE90"  [color="#2E313F" fontcolor="#2E313F"];
"node00000133071701F0" -> "node000001330716F710"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716F710" -> "node000001330716F530"  [color="#2E313F" fontcolor="#2E313F"];
"node0000013307170370" -> "node0000013307170010"  [color="#2E313F" fontcolor="#2E313F"];
"node0000013307170010" -> "node0000013307170070"  [color="#2E313F" fontcolor="#2E313F"];
"node0000013307170010" -> "node000001330716F9B0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716F9B0" -> "node000001330716F5F0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716F9B0" -> "node00000133071700D0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716FB90" -> "node000001330716FD70"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716FD70" -> "node000001330716F590"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716FD70" -> "node000001330716F770"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716F770" -> "node0000013307170250"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716F890" -> "node000001330716F8F0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716F8F0" -> "node0000013307170190"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716F8F0" -> "node00000133071703D0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000133071703D0" -> "node000001330716F7D0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000133071703D0" -> "node000001330716F830"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716FCB0" -> "node000001330716FA10"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716FA10" -> "node000001330716FA70"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716FEF0" -> "node000001330716FAD0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716FAD0" -> "node000001330716FDD0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716FAD0" -> "node000001330716FC50"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716FC50" -> "node000001330717F1A0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330717F1A0" -> "node000001330717F2C0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330717F2C0" -> "node000001330717F020"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330717F020" -> "node000001330717F6E0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330717F6E0" -> "node000001330717F3E0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330717F3E0" -> "node000001330717F800"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330717F3E0" -> "node000001330717F860"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330717F6E0" -> "node000001330717F320"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330717F320" -> "node000001330717F680"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330717F320" -> "node000001330717F380"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330717F020" -> "node000001330717EFC0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330717EFC0" -> "node000001330717F080"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330717F2C0" -> "node000001330717F0E0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330717F0E0" -> "node000001330717EEA0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330717F0E0" -> "node000001330717EA20"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330717EA20" -> "node000001330717F500"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330717F1A0" -> "node000001330717EF60"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330717EF60" -> "node000001330717F140"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330716FC50" -> "node000001330717F5C0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001330717F5C0" -> "node000001330717F8C0"  [color="#2E313F" fontcolor="#2E313F"];
}