digraph TreeGraph {
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A61305E0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A61302E0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A6130040" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A6130460" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A61308E0" [shape="record", label="\n Ïàïèçè"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A61306A0" [shape="record", label="\n +"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A612FE60" [shape="record", label="\n *"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A612FC20" [shape="record", label="\n 3"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A612FEC0" [shape="record", label="\n 4"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A6130940" [shape="record", label="\n 2"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A612FF20" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A612FCE0" [shape="record", label="\n ÄåäËîõ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A6130880" [shape="record", label="\n *"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A612FF80" [shape="record", label="\n 1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A61301C0" [shape="record", label="\n Ïàïèçè"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A61300A0" [shape="record", label="\n ÄàÄàßÏðîâåðÿé"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A6130760" [shape="record", label="\n Ïàïèçè"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A6130220" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A612FFE0" [shape="record", label="\n Ëó÷øèéÂÌèðå"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A61307C0" [shape="record", label="\n 4"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A6130100" [shape="record", label="\n Ëó÷øèéÂÌèðåÇàÐàáîòîé"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A6130160" [shape="record", label="\n Ïàïèçè"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A6130340" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A612FA40" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A6130520" [shape="record", label="\n Ëó÷øèéÂÌèðå"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A612FAA0" [shape="record", label="\n 4"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A61303A0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A6130400" [shape="record", label="\n ÄåäËîõ"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node00000214A61304C0" [shape="record", label="\n 3"];
"node00000214A61305E0" -> "node00000214A61302E0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000214A61302E0" -> "node00000214A6130040"  [color="#2E313F" fontcolor="#2E313F"];
"node00000214A6130040" -> "node00000214A6130460"  [color="#2E313F" fontcolor="#2E313F"];
"node00000214A6130460" -> "node00000214A61308E0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000214A6130460" -> "node00000214A61306A0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000214A61306A0" -> "node00000214A612FE60"  [color="#2E313F" fontcolor="#2E313F"];
"node00000214A612FE60" -> "node00000214A612FC20"  [color="#2E313F" fontcolor="#2E313F"];
"node00000214A612FE60" -> "node00000214A612FEC0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000214A61306A0" -> "node00000214A6130940"  [color="#2E313F" fontcolor="#2E313F"];
"node00000214A6130040" -> "node00000214A612FF20"  [color="#2E313F" fontcolor="#2E313F"];
"node00000214A612FF20" -> "node00000214A612FCE0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000214A612FF20" -> "node00000214A6130880"  [color="#2E313F" fontcolor="#2E313F"];
"node00000214A6130880" -> "node00000214A612FF80"  [color="#2E313F" fontcolor="#2E313F"];
"node00000214A6130880" -> "node00000214A61301C0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000214A61302E0" -> "node00000214A61300A0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000214A61300A0" -> "node00000214A6130760"  [color="#2E313F" fontcolor="#2E313F"];
"node00000214A61300A0" -> "node00000214A6130220"  [color="#2E313F" fontcolor="#2E313F"];
"node00000214A6130220" -> "node00000214A612FFE0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000214A6130220" -> "node00000214A61307C0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000214A61305E0" -> "node00000214A6130100"  [color="#2E313F" fontcolor="#2E313F"];
"node00000214A6130100" -> "node00000214A6130160"  [color="#2E313F" fontcolor="#2E313F"];
"node00000214A6130100" -> "node00000214A6130340"  [color="#2E313F" fontcolor="#2E313F"];
"node00000214A6130340" -> "node00000214A612FA40"  [color="#2E313F" fontcolor="#2E313F"];
"node00000214A612FA40" -> "node00000214A6130520"  [color="#2E313F" fontcolor="#2E313F"];
"node00000214A612FA40" -> "node00000214A612FAA0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000214A6130340" -> "node00000214A61303A0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000214A61303A0" -> "node00000214A6130400"  [color="#2E313F" fontcolor="#2E313F"];
"node00000214A61303A0" -> "node00000214A61304C0"  [color="#2E313F" fontcolor="#2E313F"];
}