digraph TreeGraph {
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002405E1AE4C0" [shape="record", label="\n ПодрубалитиИзРеалити"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002405E1AEDC0" [shape="record", label="\n Тавырна type:1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002405E1AE760" [shape="record", label="\n НЫА"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002405E1AE820" [shape="record", label="\n ЭтоМНЕ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002405E1AEAC0" [shape="record", label="\n Папизи type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002405E1AE700" [shape="record", label="\n 4"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002405E1AE940" [shape="record", label="\n ОтлетайОчередняра"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002405E1AE520" [shape="record", label="\n 0"];
"node000002405E1AE4C0" -> "node000002405E1AEDC0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002405E1AE4C0" -> "node000002405E1AE760"  [color="#2E313F" fontcolor="#2E313F"];
"node000002405E1AE760" -> "node000002405E1AE820"  [color="#2E313F" fontcolor="#2E313F"];
"node000002405E1AE820" -> "node000002405E1AEAC0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002405E1AE820" -> "node000002405E1AE700"  [color="#2E313F" fontcolor="#2E313F"];
"node000002405E1AE760" -> "node000002405E1AE940"  [color="#2E313F" fontcolor="#2E313F"];
"node000002405E1AE940" -> "node000002405E1AE520"  [color="#2E313F" fontcolor="#2E313F"];
}