digraph TreeGraph {
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE8A030" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE89F10" [shape="record", label="\n ÏîäðóáàëèòèÈçÐåàëèòè"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE8A690" [shape="record", label="\n Ëó÷øèéÂÌèðå type:1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE8A2D0" [shape="record", label="\n ÕÀÕÀÕÀ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE89E50" [shape="record", label="\n ëîë÷èê type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE8A4B0" [shape="record", label="\n ðàçäâà type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE89A90" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE8A570" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE8A5D0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE8A390" [shape="record", label="\n Ïàïèçè type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE8A510" [shape="record", label="\n +"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE89EB0" [shape="record", label="\n *"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE8A0F0" [shape="record", label="\n 3"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE89DF0" [shape="record", label="\n 4"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE89790" [shape="record", label="\n 2"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE89A30" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE897F0" [shape="record", label="\n ÄåäËîõ type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE89850" [shape="record", label="\n *"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE89AF0" [shape="record", label="\n 1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE89C70" [shape="record", label="\n Ïàïèçè type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE89B50" [shape="record", label="\n Ëó÷øèéÂÌèðåÇàÐàáîòîé"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE898B0" [shape="record", label="\n Ïàïèçè type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE8A450" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE89D30" [shape="record", label="\n ÄåäËîõ type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE89D90" [shape="record", label="\n 3"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE8A210" [shape="record", label="\n ÏîäðóáàëèòèÈçÐåàëèòè"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE8A150" [shape="record", label="\n ÐîôëàíÅáàëüíèê type:1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE89910" [shape="record", label="\n ÕÀÕÀÕÀ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE89970" [shape="record", label="\n òóäàñþäà type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE89F70" [shape="record", label="\n åùå÷åòî type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE89BB0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE89FD0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE8A1B0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE8A270" [shape="record", label="\n Õåé type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE8A330" [shape="record", label="\n 6"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCE8A3F0" [shape="record", label="\n Ëó÷øèéÂÌèðå type:1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCEAC810" [shape="record", label="\n ÕÀÕÀÕÀ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCEAC0F0" [shape="record", label="\n òóäàñþäà type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCEABDF0" [shape="record", label="\n Õåé type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCEAC8D0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCEAC030" [shape="record", label="\n Éîó type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCEABE50" [shape="record", label="\n +"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCEACAB0" [shape="record", label="\n 5"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node00000210CCEAC690" [shape="record", label="\n òóäàñþäà type:0"];
"node00000210CCE8A030" -> "node00000210CCE89F10"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE89F10" -> "node00000210CCE8A690"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE8A690" -> "node00000210CCE8A2D0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE8A2D0" -> "node00000210CCE89E50"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE8A2D0" -> "node00000210CCE8A4B0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE89F10" -> "node00000210CCE89A90"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE89A90" -> "node00000210CCE8A570"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE8A570" -> "node00000210CCE8A5D0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE8A5D0" -> "node00000210CCE8A390"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE8A5D0" -> "node00000210CCE8A510"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE8A510" -> "node00000210CCE89EB0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE89EB0" -> "node00000210CCE8A0F0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE89EB0" -> "node00000210CCE89DF0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE8A510" -> "node00000210CCE89790"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE8A570" -> "node00000210CCE89A30"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE89A30" -> "node00000210CCE897F0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE89A30" -> "node00000210CCE89850"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE89850" -> "node00000210CCE89AF0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE89850" -> "node00000210CCE89C70"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE89A90" -> "node00000210CCE89B50"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE89B50" -> "node00000210CCE898B0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE89B50" -> "node00000210CCE8A450"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE8A450" -> "node00000210CCE89D30"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE8A450" -> "node00000210CCE89D90"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE8A030" -> "node00000210CCE8A210"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE8A210" -> "node00000210CCE8A150"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE8A150" -> "node00000210CCE89910"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE89910" -> "node00000210CCE89970"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE89910" -> "node00000210CCE89F70"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE8A210" -> "node00000210CCE89BB0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE89BB0" -> "node00000210CCE89FD0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE89FD0" -> "node00000210CCE8A1B0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE8A1B0" -> "node00000210CCE8A270"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE8A1B0" -> "node00000210CCE8A330"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE89FD0" -> "node00000210CCE8A3F0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE8A3F0" -> "node00000210CCEAC810"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCEAC810" -> "node00000210CCEAC0F0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCEAC810" -> "node00000210CCEABDF0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCE89BB0" -> "node00000210CCEAC8D0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCEAC8D0" -> "node00000210CCEAC030"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCEAC8D0" -> "node00000210CCEABE50"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCEABE50" -> "node00000210CCEACAB0"  [color="#2E313F" fontcolor="#2E313F"];
"node00000210CCEABE50" -> "node00000210CCEAC690"  [color="#2E313F" fontcolor="#2E313F"];
}