Scopes Count:9

FunctionsNameTable [9] {
    ["ПосчитайДискриминат", 3]
    ["РешиЛинейноеУравнение", 2]
    ["ПосчитайОдинКорень", 2]
    ["ПосчитайПервыйКорень", 3]
    ["ПосчитайВторойКорень", 3]
    ["ВыведиОдинКорень", 1]
    ["ВыведиБесконечноКорней", 0]
    ["ВыведиНетКорней", 0]
    ["Тавырна", 0]
}

ScopeNameTable [4] {
    ["А", 0]
    ["Б", 1]
    ["С", 2]
    ["Д", 3]
}

ScopeNameTable [3] {
    ["Б", 0]
    ["С", 1]
    ["х0", 2]
}

ScopeNameTable [3] {
    ["А", 0]
    ["Б", 1]
    ["х0", 2]
}

ScopeNameTable [4] {
    ["А", 0]
    ["Б", 1]
    ["Д", 2]
    ["х1", 3]
}

ScopeNameTable [4] {
    ["А", 0]
    ["Б", 1]
    ["Д", 2]
    ["х1", 3]
}

ScopeNameTable [1] {
    ["х0", 0]
}

ScopeNameTable [3] {
    ["Дядя", 0]
    ["Не", 1]
    ["Надо", 2]
}

ScopeNameTable [2] {
    ["Кто", 0]
    ["Мяукает", 1]
}

ScopeNameTable [8] {
    ["А", 0]
    ["Б", 1]
    ["С", 2]
    ["ВозврЗнач", 3]
    ["х0", 4]
    ["Д", 5]
    ["х1", 6]
    ["х2", 7]
}

Tree: {
  (НЫА
    (НЫА
      (НЫА
        (НЫА
          (НЫА
            (НЫА
              (НЫА
                (НЫА
                  (ПодрубалитиИзРеалити
                    (ПосчитайДискриминат type:1
                      (ХАХАХА
                        (ХАХАХА
                          (А type:0
                            .
                            .
                          )
                          (Б type:0
                            .
                            .
                          )
                        )
                        (С type:0
                          .
                          .
                        )
                      )
                      .
                    )
                    (НЫА
                      (ЭтоМНЕ
                        (Д type:0
                          .
                          .
                        )
                        (-
                          (ПаунсВОкно
                            (Б type:0
                              .
                              .
                            )
                            (2
                              .
                              .
                            )
                          )
                          (*
                            (*
                              (4
                                .
                                .
                              )
                              (А type:0
                                .
                                .
                              )
                            )
                            (С type:0
                              .
                              .
                            )
                          )
                        )
                      )
                      (ОтлетайОчередняра
                        (Д type:0
                          .
                          .
                        )
                        .
                      )
                    )
                  )
                  (ПодрубалитиИзРеалити
                    (РешиЛинейноеУравнение type:1
                      (ХАХАХА
                        (Б type:0
                          .
                          .
                        )
                        (С type:0
                          .
                          .
                        )
                      )
                      .
                    )
                    (НЫА
                      (ЭтоМНЕ
                        (х0 type:0
                          .
                          .
                        )
                        (/
                          (-
                            (0
                              .
                              .
                            )
                            (С type:0
                              .
                              .
                            )
                          )
                          (Б type:0
                            .
                            .
                          )
                        )
                      )
                      (ОтлетайОчередняра
                        (х0 type:0
                          .
                          .
                        )
                        .
                      )
                    )
                  )
                )
                (ПодрубалитиИзРеалити
                  (ПосчитайОдинКорень type:1
                    (ХАХАХА
                      (А type:0
                        .
                        .
                      )
                      (Б type:0
                        .
                        .
                      )
                    )
                    .
                  )
                  (НЫА
                    (ЭтоМНЕ
                      (х0 type:0
                        .
                        .
                      )
                      (/
                        (-
                          (0
                            .
                            .
                          )
                          (Б type:0
                            .
                            .
                          )
                        )
                        (*
                          (2
                            .
                            .
                          )
                          (А type:0
                            .
                            .
                          )
                        )
                      )
                    )
                    (ОтлетайОчередняра
                      (х0 type:0
                        .
                        .
                      )
                      .
                    )
                  )
                )
              )
              (ПодрубалитиИзРеалити
                (ПосчитайПервыйКорень type:1
                  (ХАХАХА
                    (ХАХАХА
                      (А type:0
                        .
                        .
                      )
                      (Б type:0
                        .
                        .
                      )
                    )
                    (Д type:0
                      .
                      .
                    )
                  )
                  .
                )
                (НЫА
                  (ЭтоМНЕ
                    (х1 type:0
                      .
                      .
                    )
                    (/
                      (ЛежатьПлюсСосать
                        (-
                          (0
                            .
                            .
                          )
                          (Б type:0
                            .
                            .
                          )
                        )
                        (ПаунсВОкно
                          (Д type:0
                            .
                            .
                          )
                          (0.500000
                            .
                            .
                          )
                        )
                      )
                      (*
                        (2
                          .
                          .
                        )
                        (А type:0
                          .
                          .
                        )
                      )
                    )
                  )
                  (ОтлетайОчередняра
                    (х1 type:0
                      .
                      .
                    )
                    .
                  )
                )
              )
            )
            (ПодрубалитиИзРеалити
              (ПосчитайВторойКорень type:1
                (ХАХАХА
                  (ХАХАХА
                    (А type:0
                      .
                      .
                    )
                    (Б type:0
                      .
                      .
                    )
                  )
                  (Д type:0
                    .
                    .
                  )
                )
                .
              )
              (НЫА
                (ЭтоМНЕ
                  (х1 type:0
                    .
                    .
                  )
                  (/
                    (-
                      (-
                        (0
                          .
                          .
                        )
                        (Б type:0
                          .
                          .
                        )
                      )
                      (ПаунсВОкно
                        (Д type:0
                          .
                          .
                        )
                        (0.500000
                          .
                          .
                        )
                      )
                    )
                    (*
                      (2
                        .
                        .
                      )
                      (А type:0
                        .
                        .
                      )
                    )
                  )
                )
                (ОтлетайОчередняра
                  (х1 type:0
                    .
                    .
                  )
                  .
                )
              )
            )
          )
          (ПодрубалитиИзРеалити
            (ВыведиОдинКорень type:1
              (х0 type:0
                .
                .
              )
              .
            )
            (НЫА
              (ОпаФКу
                (х0 type:0
                  .
                  .
                )
                .
              )
              (ОтлетайОчередняра
                (0
                  .
                  .
                )
                .
              )
            )
          )
        )
        (ПодрубалитиИзРеалити
          (ВыведиБесконечноКорней type:1
            .
            .
          )
          (НЫА
            (НЫА
              (НЫА
                (НЫА
                  (НЫА
                    (НЫА
                      (ЭтоМНЕ
                        (Дядя type:0
                          .
                          .
                        )
                        (73
                          .
                          .
                        )
                      )
                      (ЭтоМНЕ
                        (Не type:0
                          .
                          .
                        )
                        (78
                          .
                          .
                        )
                      )
                    )
                    (ЭтоМНЕ
                      (Надо type:0
                        .
                        .
                      )
                      (70
                        .
                        .
                      )
                    )
                  )
                  (НАНАНА
                    (Дядя type:0
                      .
                      .
                    )
                    .
                  )
                )
                (НАНАНА
                  (Не type:0
                    .
                    .
                  )
                  .
                )
              )
              (НАНАНА
                (Надо type:0
                  .
                  .
                )
                .
              )
            )
            (ОтлетайОчередняра
              (0
                .
                .
              )
              .
            )
          )
        )
      )
      (ПодрубалитиИзРеалити
        (ВыведиНетКорней type:1
          .
          .
        )
        (НЫА
          (НЫА
            (НЫА
              (НЫА
                (ЭтоМНЕ
                  (Кто type:0
                    .
                    .
                  )
                  (78
                    .
                    .
                  )
                )
                (ЭтоМНЕ
                  (Мяукает type:0
                    .
                    .
                  )
                  (79
                    .
                    .
                  )
                )
              )
              (НАНАНА
                (Кто type:0
                  .
                  .
                )
                .
              )
            )
            (НАНАНА
              (Мяукает type:0
                .
                .
              )
              .
            )
          )
          (ОтлетайОчередняра
            (0
              .
              .
            )
            .
          )
        )
      )
    )
    (ПодрубалитиИзРеалити
      (Тавырна type:1
        .
        .
      )
      (НЫА
        (НЫА
          (НЫА
            (НЫА
              (НЫА
                (НЫА
                  (НЫА
                    (НЫА
                      (НЫА
                        (НЫА
                          (НЫА
                            (НЫА
                              (НЫА
                                (ЭтоМНЕ
                                  (А type:0
                                    .
                                    .
                                  )
                                  (0
                                    .
                                    .
                                  )
                                )
                                (ЭтоМНЕ
                                  (Б type:0
                                    .
                                    .
                                  )
                                  (0
                                    .
                                    .
                                  )
                                )
                              )
                              (ЭтоМНЕ
                                (С type:0
                                  .
                                  .
                                )
                                (0
                                  .
                                  .
                                )
                              )
                            )
                            (ЭтоМНЕ
                              (ВозврЗнач type:0
                                .
                                .
                              )
                              (0
                                .
                                .
                              )
                            )
                          )
                          (ДобрыйПочанток
                            (А type:0
                              .
                              .
                            )
                            .
                          )
                        )
                        (ДобрыйПочанток
                          (Б type:0
                            .
                            .
                          )
                          .
                        )
                      )
                      (ДобрыйПочанток
                        (С type:0
                          .
                          .
                        )
                        .
                      )
                    )
                    (ДаДаЯПроверяй
                      (И
                        (И
                          (РЕАЛИСТИЧНА
                            (А type:0
                              .
                              .
                            )
                            (0
                              .
                              .
                            )
                          )
                          (РЕАЛИСТИЧНА
                            (Б type:0
                              .
                              .
                            )
                            (0
                              .
                              .
                            )
                          )
                        )
                        (РЕАЛИСТИЧНА
                          (С type:0
                            .
                            .
                          )
                          (0
                            .
                            .
                          )
                        )
                      )
                      (НЫА
                        (ЭтоМНЕ
                          (ВозврЗнач type:0
                            .
                            .
                          )
                          (ВыведиБесконечноКорней type:1
                            .
                            .
                          )
                        )
                        (ОтлетайОчередняра
                          (0
                            .
                            .
                          )
                          .
                        )
                      )
                    )
                  )
                  (ДаДаЯПроверяй
                    (РЕАЛИСТИЧНА
                      (А type:0
                        .
                        .
                      )
                      (0
                        .
                        .
                      )
                    )
                    (НЫА
                      (НЫА
                        (ЭтоМНЕ
                          (х0 type:0
                            .
                            .
                          )
                          (РешиЛинейноеУравнение type:1
                            (ХАХАХА
                              (Б type:0
                                .
                                .
                              )
                              (С type:0
                                .
                                .
                              )
                            )
                            .
                          )
                        )
                        (ЭтоМНЕ
                          (ВозврЗнач type:0
                            .
                            .
                          )
                          (ВыведиОдинКорень type:1
                            (х0 type:0
                              .
                              .
                            )
                            .
                          )
                        )
                      )
                      (ОтлетайОчередняра
                        (0
                          .
                          .
                        )
                        .
                      )
                    )
                  )
                )
                (ЭтоМНЕ
                  (Д type:0
                    .
                    .
                  )
                  (ПосчитайДискриминат type:1
                    (ХАХАХА
                      (ХАХАХА
                        (А type:0
                          .
                          .
                        )
                        (Б type:0
                          .
                          .
                        )
                      )
                      (С type:0
                        .
                        .
                      )
                    )
                    .
                  )
                )
              )
              (ДаДаЯПроверяй
                (МАЛА
                  (Д type:0
                    .
                    .
                  )
                  (0
                    .
                    .
                  )
                )
                (НЫА
                  (ЭтоМНЕ
                    (ВозврЗнач type:0
                      .
                      .
                    )
                    (ВыведиНетКорней type:1
                      .
                      .
                    )
                  )
                  (ОтлетайОчередняра
                    (0
                      .
                      .
                    )
                    .
                  )
                )
              )
            )
            (ДаДаЯПроверяй
              (РЕАЛИСТИЧНА
                (Д type:0
                  .
                  .
                )
                (0
                  .
                  .
                )
              )
              (НЫА
                (НЫА
                  (ЭтоМНЕ
                    (х0 type:0
                      .
                      .
                    )
                    (ПосчитайОдинКорень type:1
                      (ХАХАХА
                        (А type:0
                          .
                          .
                        )
                        (Б type:0
                          .
                          .
                        )
                      )
                      .
                    )
                  )
                  (ЭтоМНЕ
                    (ВозврЗнач type:0
                      .
                      .
                    )
                    (ВыведиОдинКорень type:1
                      (х0 type:0
                        .
                        .
                      )
                      .
                    )
                  )
                )
                (ОтлетайОчередняра
                  (0
                    .
                    .
                  )
                  .
                )
              )
            )
          )
          (ДаДаЯПроверяй
            (БОЛЬШЕ
              (Д type:0
                .
                .
              )
              (0
                .
                .
              )
            )
            (НЫА
              (НЫА
                (НЫА
                  (НЫА
                    (ЭтоМНЕ
                      (х1 type:0
                        .
                        .
                      )
                      (ПосчитайПервыйКорень type:1
                        (ХАХАХА
                          (ХАХАХА
                            (А type:0
                              .
                              .
                            )
                            (Б type:0
                              .
                              .
                            )
                          )
                          (Д type:0
                            .
                            .
                          )
                        )
                        .
                      )
                    )
                    (ЭтоМНЕ
                      (х2 type:0
                        .
                        .
                      )
                      (ПосчитайВторойКорень type:1
                        (ХАХАХА
                          (ХАХАХА
                            (А type:0
                              .
                              .
                            )
                            (Б type:0
                              .
                              .
                            )
                          )
                          (Д type:0
                            .
                            .
                          )
                        )
                        .
                      )
                    )
                  )
                  (ЭтоМНЕ
                    (ВозврЗнач type:0
                      .
                      .
                    )
                    (ВыведиОдинКорень type:1
                      (х1 type:0
                        .
                        .
                      )
                      .
                    )
                  )
                )
                (ЭтоМНЕ
                  (ВозврЗнач type:0
                    .
                    .
                  )
                  (ВыведиОдинКорень type:1
                    (х2 type:0
                      .
                      .
                    )
                    .
                  )
                )
              )
              (ОтлетайОчередняра
                (0
                  .
                  .
                )
                .
              )
            )
          )
        )
        (ОтлетайОчередняра
          (0
            .
            .
          )
          .
        )
      )
    )
  )
}