Scopes Count:2

FunctionsNameTable [2] {
    ["ЛучшийВМире", 0]
    ["РофланЕбальник", 1]
}

ScopeNameTable [3] {
    ["лолчик", 0]
    ["Папизи", 1]
    ["ДедЛох", 2]
}

ScopeNameTable [2] {
    ["тудасюда", 3]
    ["Йоу", 4]
}

Tree: {
  (НЫА
    (ПодрубалитиИзРеалити
      (ЛучшийВМире type:1
        (лолчик type:0
          .
          .
        )
        .
      )
      (НЫА
        (НЫА
          (ЭтоМНЕ
            (Папизи type:0
              .
              .
            )
            (+
              (*
                (3
                  .
                  .
                )
                (4
                  .
                  .
                )
              )
              (2
                .
                .
              )
            )
          )
          (ЭтоМНЕ
            (ДедЛох type:0
              .
              .
            )
            (*
              (1
                .
                .
              )
              (Папизи type:0
                .
                .
              )
            )
          )
        )
        (ЛучшийВМиреЗаРаботой
          (Папизи type:0
            .
            .
          )
          (ЭтоМНЕ
            (ДедЛох type:0
              .
              .
            )
            (3
              .
              .
            )
          )
        )
      )
    )
    (ПодрубалитиИзРеалити
      (РофланЕбальник type:1
        (тудасюда type:0
          .
          .
        )
        .
      )
      (НЫА
        (ЛучшийВМире type:1
          (тудасюда type:0
            .
            .
          )
          .
        )
        (ЭтоМНЕ
          (Йоу type:0
            .
            .
          )
          (+
            (5
              .
              .
            )
            (тудасюда type:0
              .
              .
            )
          )
        )
      )
    )
  )
}