Scopes Count:2

FunctionsNameTable [2] {
    ["Ѕез“ильта", 1]
    ["“авырна", 0]
}

ScopeNameTable [4] {
    ["Ќольќшибок", 0]
    ["’елпƒауны", 1]
    ["»зи атка", 2]
    ["√ыыыы", 3]
}

ScopeNameTable [2] {
    ["Ќольќшибок", 0]
    [" тоћ€укает", 1]
}

Tree: {
  (Ќџј
    (ѕодрубалити»з–еалити
      (Ѕез“ильта type:1
        (Ќольќшибок type:0
          .
          .
        )
        .
      )
      (Ќџј
        (Ќџј
          (Ќџј
            (Ќџј
              (ƒаƒаяѕровер€й
                (–≈јЋ»—“»„Ќј
                  (Ќольќшибок type:0
                    .
                    .
                  )
                  (1
                    .
                    .
                  )
                )
                (ќтлетайќчередн€ра
                  (1
                    .
                    .
                  )
                  .
                )
              )
              (ЁтоћЌ≈
                (’елпƒауны type:0
                  .
                  .
                )
                (-
                  (Ќольќшибок type:0
                    .
                    .
                  )
                  (1
                    .
                    .
                  )
                )
              )
            )
            (ЁтоћЌ≈
              (»зи атка type:0
                .
                .
              )
              (Ѕез“ильта type:1
                (’елпƒауны type:0
                  .
                  .
                )
                .
              )
            )
          )
          (ЁтоћЌ≈
            (√ыыыы type:0
              .
              .
            )
            (*
              (Ќольќшибок type:0
                .
                .
              )
              (»зи атка type:0
                .
                .
              )
            )
          )
        )
        (ќтлетайќчередн€ра
          (√ыыыы type:0
            .
            .
          )
          .
        )
      )
    )
    (ѕодрубалити»з–еалити
      (“авырна type:1
        .
        .
      )
      (Ќџј
        (Ќџј
          (Ќџј
            (Ќџј
              (Ќџј
                (ЁтоћЌ≈
                  (Ќольќшибок type:0
                    .
                    .
                  )
                  (0
                    .
                    .
                  )
                )
                (ЁтоћЌ≈
                  ( тоћ€укает type:0
                    .
                    .
                  )
                  (0
                    .
                    .
                  )
                )
              )
              (ƒобрыйѕочанток
                (Ќольќшибок type:0
                  .
                  .
                )
                .
              )
            )
            (ЁтоћЌ≈
              ( тоћ€укает type:0
                .
                .
              )
              (Ѕез“ильта type:1
                (Ќольќшибок type:0
                  .
                  .
                )
                .
              )
            )
          )
          (≈шь√овна
            ( тоћ€укает type:0
              .
              .
            )
            .
          )
        )
        (ќтлетайќчередн€ра
          (0
            .
            .
          )
          .
        )
      )
    )
  )
}