NameTable [17] {
    ["*", 0, 0]
    ["/", 1, 0]
    ["+", 2, 0]
    ["-", 3, 0]
    ["^", 4, 0]
    ["ДаДаЯПроверяй", 5, 0]
    ["ЛучшийВМиреЗаРаботой", 6, 0]
    ["ЭтоМНЕ", 7, 0]
    ["НЫА", 8, 0]
    ["ОтлетайОчередняра", 9, 0]
    ["(", 10, 0]
    [")", 11, 0]
    ["РофланЗдарова", 12, 0]
    ["РофланПока", 13, 0]
    ["Папизи", 14, 1]
    ["ДедЛох", 15, 1]
    ["ЛучшийВМире", 16, 1]
}

Tree: {
  (НЫА
    (НЫА
      (НЫА
        (ЭтоМНЕ
          (Папизи
            .
            .
          )
          (3
            .
            .
          )
        )
        (ЭтоМНЕ
          (ДедЛох
            .
            .
          )
          (1
            .
            .
          )
        )
      )
      (ДаДаЯПроверяй
        (Папизи
          .
          .
        )
        (ЭтоМНЕ
          (ЛучшийВМире
            .
            .
          )
          (4
            .
            .
          )
        )
      )
    )
    (ЛучшийВМиреЗаРаботой
      (Папизи
        .
        .
      )
      (ЭтоМНЕ
        (ЛучшийВМире
          .
          .
        )
        (4
          .
          .
        )
      )
    )
  )
}