Scopes Count:7

FunctionsNameTable [7] {
    ["ПосчитайДискриминат", 3]
    ["ПосчитайОдинКорень", 2]
    ["ПосчитайПервыйКорень", 3]
    ["ПосчитайВторойКорень", 3]
    ["ВыведиОдинКорень", 0]
    ["ВыведиНетКорней", 0]
    ["Тавырна", 0]
}

ScopeNameTable [4] {
    ["А", 0]
    ["Б", 1]
    ["С", 2]
    ["Д", 3]
}

ScopeNameTable [3] {
    ["А", 4]
    ["Б", 5]
    ["х0", 6]
}

ScopeNameTable [4] {
    ["А", 7]
    ["Б", 8]
    ["Д", 9]
    ["х1", 10]
}

ScopeNameTable [4] {
    ["А", 11]
    ["Б", 12]
    ["Д", 13]
    ["х2", 14]
}

ScopeNameTable [1] {
    ["х0", 15]
}

ScopeNameTable [3] {
    ["Дядя", 16]
    ["Не", 17]
    ["Надо", 18]
}

ScopeNameTable [6] {
    ["А", 19]
    ["Б", 20]
    ["С", 21]
    ["х1", 22]
    ["х2", 23]
    ["Д", 24]
}

Tree: {
  (НЫА
    (НЫА
      (НЫА
        (НЫА
          (НЫА
            (НЫА
              (ПодрубалитиИзРеалити
                (ПосчитайДискриминат type:1
                  (ХАХАХА
                    (ХАХАХА
                      (А type:0
                        .
                        .
                      )
                      (Б type:0
                        .
                        .
                      )
                    )
                    (С type:0
                      .
                      .
                    )
                  )
                  .
                )
                (НЫА
                  (ЭтоМНЕ
                    (Д type:0
                      .
                      .
                    )
                    (-
                      (*
                        (Б type:0
                          .
                          .
                        )
                        (Б type:0
                          .
                          .
                        )
                      )
                      (*
                        (*
                          (4
                            .
                            .
                          )
                          (А type:0
                            .
                            .
                          )
                        )
                        (С type:0
                          .
                          .
                        )
                      )
                    )
                  )
                  (ОтлетайОчередняра
                    (Д type:0
                      .
                      .
                    )
                    .
                  )
                )
              )
              (ПодрубалитиИзРеалити
                (ПосчитайОдинКорень type:1
                  (ХАХАХА
                    (А type:0
                      .
                      .
                    )
                    (Б type:0
                      .
                      .
                    )
                  )
                  .
                )
                (НЫА
                  (ЭтоМНЕ
                    (х0 type:0
                      .
                      .
                    )
                    (/
                      (-
                        (0
                          .
                          .
                        )
                        (Б type:0
                          .
                          .
                        )
                      )
                      (*
                        (2
                          .
                          .
                        )
                        (А type:0
                          .
                          .
                        )
                      )
                    )
                  )
                  (ОтлетайОчередняра
                    (х0 type:0
                      .
                      .
                    )
                    .
                  )
                )
              )
            )
            (ПодрубалитиИзРеалити
              (ПосчитайПервыйКорень type:1
                (ХАХАХА
                  (ХАХАХА
                    (А type:0
                      .
                      .
                    )
                    (Б type:0
                      .
                      .
                    )
                  )
                  (Д type:0
                    .
                    .
                  )
                )
                .
              )
              (НЫА
                (ЭтоМНЕ
                  (х1 type:0
                    .
                    .
                  )
                  (/
                    (ЛежатьПлюсСосать
                      (-
                        (0
                          .
                          .
                        )
                        (5
                          .
                          .
                        )
                      )
                      (ПаунсВОкно
                        (Д type:0
                          .
                          .
                        )
                        (0.500000
                          .
                          .
                        )
                      )
                    )
                    (*
                      (2
                        .
                        .
                      )
                      (А type:0
                        .
                        .
                      )
                    )
                  )
                )
                (ОтлетайОчередняра
                  (х1 type:0
                    .
                    .
                  )
                  .
                )
              )
            )
          )
          (ПодрубалитиИзРеалити
            (ПосчитайВторойКорень type:1
              (ХАХАХА
                (ХАХАХА
                  (А type:0
                    .
                    .
                  )
                  (Б type:0
                    .
                    .
                  )
                )
                (Д type:0
                  .
                  .
                )
              )
              .
            )
            (НЫА
              (ЭтоМНЕ
                (х2 type:0
                  .
                  .
                )
                (/
                  (-
                    (-
                      (0
                        .
                        .
                      )
                      (5
                        .
                        .
                      )
                    )
                    (ПаунсВОкно
                      (Д type:0
                        .
                        .
                      )
                      (0.500000
                        .
                        .
                      )
                    )
                  )
                  (*
                    (2
                      .
                      .
                    )
                    (А type:0
                      .
                      .
                    )
                  )
                )
              )
              (ОтлетайОчередняра
                (х2 type:0
                  .
                  .
                )
                .
              )
            )
          )
        )
        (ПодрубалитиИзРеалити
          (ВыведиОдинКорень type:1
            (х0 type:0
              .
              .
            )
            .
          )
          (ЕшьГовна
            (х0 type:0
              .
              .
            )
            .
          )
        )
      )
      (ПодрубалитиИзРеалити
        (ВыведиНетКорней type:1
          .
          .
        )
        (НЫА
          (НЫА
            (НЫА
              (НЫА
                (НЫА
                  (ЭтоМНЕ
                    (Дядя type:0
                      .
                      .
                    )
                    (73
                      .
                      .
                    )
                  )
                  (ЭтоМНЕ
                    (Не type:0
                      .
                      .
                    )
                    (78
                      .
                      .
                    )
                  )
                )
                (ЭтоМНЕ
                  (Надо type:0
                    .
                    .
                  )
                  (70
                    .
                    .
                  )
                )
              )
              (НАНАНА
                (Дядя type:0
                  .
                  .
                )
                .
              )
            )
            (НАНАНА
              (Не type:0
                .
                .
              )
              .
            )
          )
          (НАНАНА
            (Надо type:0
              .
              .
            )
            .
          )
        )
      )
    )
    (ПодрубалитиИзРеалити
      (Тавырна type:1
        .
        .
      )
      (НЫА
        (НЫА
          (НЫА
            (НЫА
              (НЫА
                (НЫА
                  (НЫА
                    (НЫА
                      (НЫА
                        (НЫА
                          (НЫА
                            (ЭтоМНЕ
                              (А type:0
                                .
                                .
                              )
                              (0
                                .
                                .
                              )
                            )
                            (ЭтоМНЕ
                              (Б type:0
                                .
                                .
                              )
                              (0
                                .
                                .
                              )
                            )
                          )
                          (ЭтоМНЕ
                            (С type:0
                              .
                              .
                            )
                            (0
                              .
                              .
                            )
                          )
                        )
                        (ЭтоМНЕ
                          (х1 type:0
                            .
                            .
                          )
                          (0
                            .
                            .
                          )
                        )
                      )
                      (ЭтоМНЕ
                        (х2 type:0
                          .
                          .
                        )
                        (0
                          .
                          .
                        )
                      )
                    )
                    (ДобрыйПочанток
                      (А type:0
                        .
                        .
                      )
                      .
                    )
                  )
                  (ДобрыйПочанток
                    (Б type:0
                      .
                      .
                    )
                    .
                  )
                )
                (ДобрыйПочанток
                  (С type:0
                    .
                    .
                  )
                  .
                )
              )
              (ЭтоМНЕ
                (Д type:0
                  .
                  .
                )
                (ПосчитайДискриминат type:1
                  (ХАХАХА
                    (ХАХАХА
                      (А type:0
                        .
                        .
                      )
                      (Б type:0
                        .
                        .
                      )
                    )
                    (С type:0
                      .
                      .
                    )
                  )
                  .
                )
              )
            )
            (ДаДаЯПроверяй
              (МАЛА
                (Д type:0
                  .
                  .
                )
                (0
                  .
                  .
                )
              )
              (ВыведиНетКорней type:1
                .
                .
              )
            )
          )
          (ДаДаЯПроверяй
            (РЕАЛИСТИЧНА
              (Д type:0
                .
                .
              )
              (0
                .
                .
              )
            )
            (НЫА
              (ЭтоМНЕ
                (х1 type:0
                  .
                  .
                )
                (ПосчитайОдинКорень type:1
                  (ХАХАХА
                    (А type:0
                      .
                      .
                    )
                    (Б type:0
                      .
                      .
                    )
                  )
                  .
                )
              )
              (ВыведиОдинКорень type:1
                (х1 type:0
                  .
                  .
                )
                .
              )
            )
          )
        )
        (ДаДаЯПроверяй
          (БОЛЬШЕ
            (Д type:0
              .
              .
            )
            (0
              .
              .
            )
          )
          (НЫА
            (НЫА
              (НЫА
                (ЭтоМНЕ
                  (х1 type:0
                    .
                    .
                  )
                  (ПосчитайПервыйКорень type:1
                    (ХАХАХА
                      (ХАХАХА
                        (А type:0
                          .
                          .
                        )
                        (Б type:0
                          .
                          .
                        )
                      )
                      (Д type:0
                        .
                        .
                      )
                    )
                    .
                  )
                )
                (ЭтоМНЕ
                  (х2 type:0
                    .
                    .
                  )
                  (ПосчитайВторойКорень type:1
                    (ХАХАХА
                      (ХАХАХА
                        (А type:0
                          .
                          .
                        )
                        (Б type:0
                          .
                          .
                        )
                      )
                      (Д type:0
                        .
                        .
                      )
                    )
                    .
                  )
                )
              )
              (ВыведиОдинКорень type:1
                (х1 type:0
                  .
                  .
                )
                .
              )
            )
            (ВыведиОдинКорень type:1
              (х2 type:0
                .
                .
              )
              .
            )
          )
        )
      )
    )
  )
}