Scopes Count:2

FunctionsNameTable [2] {
    ["ЛучшийВМире", 2]
    ["РофланЕбальник", 2]
}

ScopeNameTable [4] {
    ["лолчик", 0]
    ["раздва", 1]
    ["Папизи", 2]
    ["ДедЛох", 3]
}

ScopeNameTable [4] {
    ["тудасюда", 4]
    ["ещечето", 5]
    ["Хей", 6]
    ["Йоу", 7]
}

Tree: {
  (НЫА
    (ПодрубалитиИзРеалити
      (ЛучшийВМире type:1
        (ХАХАХА
          (лолчик type:0
            .
            .
          )
          (раздва type:0
            .
            .
          )
        )
        .
      )
      (НЫА
        (НЫА
          (ЭтоМНЕ
            (Папизи type:0
              .
              .
            )
            (+
              (*
                (3
                  .
                  .
                )
                (4
                  .
                  .
                )
              )
              (2
                .
                .
              )
            )
          )
          (ЭтоМНЕ
            (ДедЛох type:0
              .
              .
            )
            (*
              (1
                .
                .
              )
              (Папизи type:0
                .
                .
              )
            )
          )
        )
        (ЛучшийВМиреЗаРаботой
          (Папизи type:0
            .
            .
          )
          (ЭтоМНЕ
            (ДедЛох type:0
              .
              .
            )
            (3
              .
              .
            )
          )
        )
      )
    )
    (ПодрубалитиИзРеалити
      (РофланЕбальник type:1
        (ХАХАХА
          (тудасюда type:0
            .
            .
          )
          (ещечето type:0
            .
            .
          )
        )
        .
      )
      (НЫА
        (НЫА
          (ЭтоМНЕ
            (Хей type:0
              .
              .
            )
            (6
              .
              .
            )
          )
          (ЛучшийВМире type:1
            (ХАХАХА
              (тудасюда type:0
                .
                .
              )
              (Хей type:0
                .
                .
              )
            )
            .
          )
        )
        (ЭтоМНЕ
          (Йоу type:0
            .
            .
          )
          (+
            (5
              .
              .
            )
            (тудасюда type:0
              .
              .
            )
          )
        )
      )
    )
  )
}