digraph TreeGraph {
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A152610" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A152FD0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A14DA90" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A14D730" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A14D910" [shape="record", label="\n Ïàïèçè"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A14DC10" [shape="record", label="\n +"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A14D790" [shape="record", label="\n *"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A14E570" [shape="record", label="\n 3"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A14E090" [shape="record", label="\n 4"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A14DDF0" [shape="record", label="\n 2"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A14DE50" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A14E450" [shape="record", label="\n ÄåäËîõ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A14DEB0" [shape="record", label="\n *"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A14DF10" [shape="record", label="\n 1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A14E510" [shape="record", label="\n Ïàïèçè"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A14E270" [shape="record", label="\n ÄàÄàßÏðîâåðÿé"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A14E2D0" [shape="record", label="\n Ïàïèçè"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A14D8B0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A14E390" [shape="record", label="\n Ëó÷øèéÂÌèðå"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A14DAF0" [shape="record", label="\n 4"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A152D90" [shape="record", label="\n Ëó÷øèéÂÌèðåÇàÐàáîòîé"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A152250" [shape="record", label="\n Ïàïèçè"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A152430" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A152310" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A152EB0" [shape="record", label="\n Ëó÷øèéÂÌèðå"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A1529D0" [shape="record", label="\n 4"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A1523D0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A152E50" [shape="record", label="\n ÄåäËîõ"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002197A152C70" [shape="record", label="\n 3"];
"node000002197A152610" -> "node000002197A152FD0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002197A152FD0" -> "node000002197A14DA90"  [color="#2E313F" fontcolor="#2E313F"];
"node000002197A14DA90" -> "node000002197A14D730"  [color="#2E313F" fontcolor="#2E313F"];
"node000002197A14D730" -> "node000002197A14D910"  [color="#2E313F" fontcolor="#2E313F"];
"node000002197A14D730" -> "node000002197A14DC10"  [color="#2E313F" fontcolor="#2E313F"];
"node000002197A14DC10" -> "node000002197A14D790"  [color="#2E313F" fontcolor="#2E313F"];
"node000002197A14D790" -> "node000002197A14E570"  [color="#2E313F" fontcolor="#2E313F"];
"node000002197A14D790" -> "node000002197A14E090"  [color="#2E313F" fontcolor="#2E313F"];
"node000002197A14DC10" -> "node000002197A14DDF0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002197A14DA90" -> "node000002197A14DE50"  [color="#2E313F" fontcolor="#2E313F"];
"node000002197A14DE50" -> "node000002197A14E450"  [color="#2E313F" fontcolor="#2E313F"];
"node000002197A14DE50" -> "node000002197A14DEB0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002197A14DEB0" -> "node000002197A14DF10"  [color="#2E313F" fontcolor="#2E313F"];
"node000002197A14DEB0" -> "node000002197A14E510"  [color="#2E313F" fontcolor="#2E313F"];
"node000002197A152FD0" -> "node000002197A14E270"  [color="#2E313F" fontcolor="#2E313F"];
"node000002197A14E270" -> "node000002197A14E2D0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002197A14E270" -> "node000002197A14D8B0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002197A14D8B0" -> "node000002197A14E390"  [color="#2E313F" fontcolor="#2E313F"];
"node000002197A14D8B0" -> "node000002197A14DAF0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002197A152610" -> "node000002197A152D90"  [color="#2E313F" fontcolor="#2E313F"];
"node000002197A152D90" -> "node000002197A152250"  [color="#2E313F" fontcolor="#2E313F"];
"node000002197A152D90" -> "node000002197A152430"  [color="#2E313F" fontcolor="#2E313F"];
"node000002197A152430" -> "node000002197A152310"  [color="#2E313F" fontcolor="#2E313F"];
"node000002197A152310" -> "node000002197A152EB0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002197A152310" -> "node000002197A1529D0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002197A152430" -> "node000002197A1523D0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002197A1523D0" -> "node000002197A152E50"  [color="#2E313F" fontcolor="#2E313F"];
"node000002197A1523D0" -> "node000002197A152C70"  [color="#2E313F" fontcolor="#2E313F"];
}