digraph TreeGraph {
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C60C0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0BFB80" [shape="record", label="\n ÏîäðóáàëèòèÈçÐåàëèòè"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0BF2E0" [shape="record", label="\n ÁåçÒèëüòà type:1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C0060" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C5770" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C4E70" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0BF460" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0BF340" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0BF880" [shape="record", label="\n ÄàÄàßÏðîâåðÿé"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0BF8E0" [shape="record", label="\n ÐÅÀËÈÑÒÈ×ÍÀ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0BF760" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0BF700" [shape="record", label="\n 1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0BF4C0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0BF7C0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0BFBE0" [shape="record", label="\n ÁËßßßß type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0BF580" [shape="record", label="\n 3000"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0BFEE0" [shape="record", label="\n ÎòëåòàéÎ÷åðåäíÿðà"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0BFC40" [shape="record", label="\n 1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0BFD00" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0BF940" [shape="record", label="\n ÕåëïÄàóíû type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C00C0" [shape="record", label="\n -"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C0000" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0BF640" [shape="record", label="\n 1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C0120" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0BFA00" [shape="record", label="\n ÈçèÊàòêà type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0BF220" [shape="record", label="\n ÁåçÒèëüòà type:1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0BFF40" [shape="record", label="\n ÕåëïÄàóíû type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0BFA60" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0BF6A0" [shape="record", label="\n Ãûûûû type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C5830" [shape="record", label="\n *"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C4C90" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C5410" [shape="record", label="\n ÈçèÊàòêà type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C5350" [shape="record", label="\n ÎòëåòàéÎ÷åðåäíÿðà"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C5B90" [shape="record", label="\n Ãûûûû type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C57D0" [shape="record", label="\n ÏîäðóáàëèòèÈçÐåàëèòè"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C4F90" [shape="record", label="\n Òàâûðíà type:1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C5E20" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C56B0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C52F0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C50B0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C5A70" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C51D0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C4D50" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C5950" [shape="record", label="\n 0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C5290" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C4DB0" [shape="record", label="\n ÊòîÌÿóêàåò type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C4E10" [shape="record", label="\n 0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C4F30" [shape="record", label="\n ÄîáðûéÏî÷àíòîê"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C4FF0" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C58F0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C5470" [shape="record", label="\n ÊòîÌÿóêàåò type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C5110" [shape="record", label="\n ÁåçÒèëüòà type:1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C5170" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C53B0" [shape="record", label="\n ÅøüÃîâíà"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C54D0" [shape="record", label="\n ÊòîÌÿóêàåò type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C5710" [shape="record", label="\n ÎòëåòàéÎ÷åðåäíÿðà"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node0000021C9C0C5890" [shape="record", label="\n 0"];
"node0000021C9C0C60C0" -> "node0000021C9C0BFB80"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0BFB80" -> "node0000021C9C0BF2E0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0BF2E0" -> "node0000021C9C0C0060"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0BFB80" -> "node0000021C9C0C5770"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C5770" -> "node0000021C9C0C4E70"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C4E70" -> "node0000021C9C0BF460"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0BF460" -> "node0000021C9C0BF340"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0BF340" -> "node0000021C9C0BF880"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0BF880" -> "node0000021C9C0BF8E0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0BF8E0" -> "node0000021C9C0BF760"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0BF8E0" -> "node0000021C9C0BF700"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0BF880" -> "node0000021C9C0BF4C0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0BF4C0" -> "node0000021C9C0BF7C0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0BF7C0" -> "node0000021C9C0BFBE0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0BF7C0" -> "node0000021C9C0BF580"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0BF4C0" -> "node0000021C9C0BFEE0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0BFEE0" -> "node0000021C9C0BFC40"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0BF340" -> "node0000021C9C0BFD00"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0BFD00" -> "node0000021C9C0BF940"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0BFD00" -> "node0000021C9C0C00C0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C00C0" -> "node0000021C9C0C0000"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C00C0" -> "node0000021C9C0BF640"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0BF460" -> "node0000021C9C0C0120"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C0120" -> "node0000021C9C0BFA00"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C0120" -> "node0000021C9C0BF220"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0BF220" -> "node0000021C9C0BFF40"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C4E70" -> "node0000021C9C0BFA60"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0BFA60" -> "node0000021C9C0BF6A0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0BFA60" -> "node0000021C9C0C5830"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C5830" -> "node0000021C9C0C4C90"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C5830" -> "node0000021C9C0C5410"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C5770" -> "node0000021C9C0C5350"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C5350" -> "node0000021C9C0C5B90"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C60C0" -> "node0000021C9C0C57D0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C57D0" -> "node0000021C9C0C4F90"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C57D0" -> "node0000021C9C0C5E20"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C5E20" -> "node0000021C9C0C56B0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C56B0" -> "node0000021C9C0C52F0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C52F0" -> "node0000021C9C0C50B0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C50B0" -> "node0000021C9C0C5A70"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C5A70" -> "node0000021C9C0C51D0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C51D0" -> "node0000021C9C0C4D50"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C51D0" -> "node0000021C9C0C5950"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C5A70" -> "node0000021C9C0C5290"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C5290" -> "node0000021C9C0C4DB0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C5290" -> "node0000021C9C0C4E10"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C50B0" -> "node0000021C9C0C4F30"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C4F30" -> "node0000021C9C0C4FF0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C52F0" -> "node0000021C9C0C58F0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C58F0" -> "node0000021C9C0C5470"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C58F0" -> "node0000021C9C0C5110"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C5110" -> "node0000021C9C0C5170"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C56B0" -> "node0000021C9C0C53B0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C53B0" -> "node0000021C9C0C54D0"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C5E20" -> "node0000021C9C0C5710"  [color="#2E313F" fontcolor="#2E313F"];
"node0000021C9C0C5710" -> "node0000021C9C0C5890"  [color="#2E313F" fontcolor="#2E313F"];
}