digraph TreeGraph {
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4F30E0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4D8E50" [shape="record", label="\n ÏîäðóáàëèòèÈçÐåàëèòè"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4D9990" [shape="record", label="\n Ëó÷øèéÂÌèðå type:1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4D8D30" [shape="record", label="\n ÕÀÕÀÕÀ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4D9270" [shape="record", label="\n ëîë÷èê type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4D9210" [shape="record", label="\n ðàçäâà type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4D93F0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4D9AB0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4D9A50" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4D99F0" [shape="record", label="\n Ïàïèçè type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4D94B0" [shape="record", label="\n +"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4D9B70" [shape="record", label="\n *"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4D9390" [shape="record", label="\n 3"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4D9750" [shape="record", label="\n 4"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4D9090" [shape="record", label="\n 2"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4D98D0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4D90F0" [shape="record", label="\n ÄåäËîõ type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4D9930" [shape="record", label="\n *"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4D9690" [shape="record", label="\n 1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4D96F0" [shape="record", label="\n Ïàïèçè type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4D8F70" [shape="record", label="\n Ëó÷øèéÂÌèðåÇàÐàáîòîé"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4D9B10" [shape="record", label="\n Ïàïèçè type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4D8D90" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4D91B0" [shape="record", label="\n ÄåäËîõ type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4D92D0" [shape="record", label="\n 3"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4D9870" [shape="record", label="\n ÏîäðóáàëèòèÈçÐåàëèòè"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4F3260" [shape="record", label="\n ÐîôëàíÅáàëüíèê type:1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4F27E0" [shape="record", label="\n ÕÀÕÀÕÀ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4F2960" [shape="record", label="\n òóäàñþäà type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4F2660" [shape="record", label="\n åùå÷åòî type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4F2FC0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4F2720" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4F2A20" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4F2C60" [shape="record", label="\n Õåé type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4F31A0" [shape="record", label="\n 6"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4F2CC0" [shape="record", label="\n Ëó÷øèéÂÌèðå type:1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4F2D20" [shape="record", label="\n ÕÀÕÀÕÀ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4F2360" [shape="record", label="\n òóäàñþäà type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4F2A80" [shape="record", label="\n Õåé type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4F2E40" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4F3200" [shape="record", label="\n Éîó type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4F2F00" [shape="record", label="\n +"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4F2EA0" [shape="record", label="\n 5"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002120A4F2900" [shape="record", label="\n òóäàñþäà type:0"];
"node000002120A4F30E0" -> "node000002120A4D8E50"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4D8E50" -> "node000002120A4D9990"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4D9990" -> "node000002120A4D8D30"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4D8D30" -> "node000002120A4D9270"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4D8D30" -> "node000002120A4D9210"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4D8E50" -> "node000002120A4D93F0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4D93F0" -> "node000002120A4D9AB0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4D9AB0" -> "node000002120A4D9A50"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4D9A50" -> "node000002120A4D99F0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4D9A50" -> "node000002120A4D94B0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4D94B0" -> "node000002120A4D9B70"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4D9B70" -> "node000002120A4D9390"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4D9B70" -> "node000002120A4D9750"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4D94B0" -> "node000002120A4D9090"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4D9AB0" -> "node000002120A4D98D0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4D98D0" -> "node000002120A4D90F0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4D98D0" -> "node000002120A4D9930"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4D9930" -> "node000002120A4D9690"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4D9930" -> "node000002120A4D96F0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4D93F0" -> "node000002120A4D8F70"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4D8F70" -> "node000002120A4D9B10"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4D8F70" -> "node000002120A4D8D90"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4D8D90" -> "node000002120A4D91B0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4D8D90" -> "node000002120A4D92D0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4F30E0" -> "node000002120A4D9870"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4D9870" -> "node000002120A4F3260"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4F3260" -> "node000002120A4F27E0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4F27E0" -> "node000002120A4F2960"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4F27E0" -> "node000002120A4F2660"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4D9870" -> "node000002120A4F2FC0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4F2FC0" -> "node000002120A4F2720"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4F2720" -> "node000002120A4F2A20"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4F2A20" -> "node000002120A4F2C60"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4F2A20" -> "node000002120A4F31A0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4F2720" -> "node000002120A4F2CC0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4F2CC0" -> "node000002120A4F2D20"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4F2D20" -> "node000002120A4F2360"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4F2D20" -> "node000002120A4F2A80"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4F2FC0" -> "node000002120A4F2E40"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4F2E40" -> "node000002120A4F3200"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4F2E40" -> "node000002120A4F2F00"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4F2F00" -> "node000002120A4F2EA0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002120A4F2F00" -> "node000002120A4F2900"  [color="#2E313F" fontcolor="#2E313F"];
}