digraph TreeGraph {
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C67A90" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C63780" [shape="record", label="\n ÏîäðóáàëèòèÈçÐåàëèòè"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C637E0" [shape="record", label="\n ÁåçÒèëüòà type:1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C636C0" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C67F10" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C63DE0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C63300" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C63240" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C639C0" [shape="record", label="\n ÄàÄàßÏðîâåðÿé"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C63120" [shape="record", label="\n ÐÅÀËÈÑÒÈ×ÍÀ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C63480" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C62F40" [shape="record", label="\n 1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C63600" [shape="record", label="\n ÎòëåòàéÎ÷åðåäíÿðà"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C638A0" [shape="record", label="\n 1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C630C0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C63060" [shape="record", label="\n ÕåëïÄàóíû type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C63180" [shape="record", label="\n -"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C63960" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C631E0" [shape="record", label="\n 1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C634E0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C63A80" [shape="record", label="\n ÈçèÊàòêà type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C632A0" [shape="record", label="\n ÁåçÒèëüòà type:1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C63BA0" [shape="record", label="\n ÕåëïÄàóíû type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C63C00" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C63660" [shape="record", label="\n Ãûûûû type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C63CC0" [shape="record", label="\n *"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C63C60" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C63D20" [shape="record", label="\n ÈçèÊàòêà type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C68030" [shape="record", label="\n ÎòëåòàéÎ÷åðåäíÿðà"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C67D90" [shape="record", label="\n Ãûûûû type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C67F70" [shape="record", label="\n ÏîäðóáàëèòèÈçÐåàëèòè"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C67FD0" [shape="record", label="\n Òàâûðíà type:1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C687B0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C68510" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C68090" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C68330" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C67970" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C678B0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C67BB0" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C67A30" [shape="record", label="\n 0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C67EB0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C686F0" [shape="record", label="\n ÊòîÌÿóêàåò type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C67910" [shape="record", label="\n 0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C67DF0" [shape="record", label="\n ÄîáðûéÏî÷àíòîê"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C68750" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C67C70" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C67AF0" [shape="record", label="\n ÊòîÌÿóêàåò type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C68210" [shape="record", label="\n ÁåçÒèëüòà type:1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C682D0" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C68390" [shape="record", label="\n ÅøüÃîâíà"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C68450" [shape="record", label="\n ÊòîÌÿóêàåò type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C68570" [shape="record", label="\n ÎòëåòàéÎ÷åðåäíÿðà"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002DE33C685D0" [shape="record", label="\n 0"];
"node000002DE33C67A90" -> "node000002DE33C63780"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C63780" -> "node000002DE33C637E0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C637E0" -> "node000002DE33C636C0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C63780" -> "node000002DE33C67F10"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C67F10" -> "node000002DE33C63DE0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C63DE0" -> "node000002DE33C63300"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C63300" -> "node000002DE33C63240"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C63240" -> "node000002DE33C639C0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C639C0" -> "node000002DE33C63120"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C63120" -> "node000002DE33C63480"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C63120" -> "node000002DE33C62F40"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C639C0" -> "node000002DE33C63600"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C63600" -> "node000002DE33C638A0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C63240" -> "node000002DE33C630C0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C630C0" -> "node000002DE33C63060"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C630C0" -> "node000002DE33C63180"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C63180" -> "node000002DE33C63960"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C63180" -> "node000002DE33C631E0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C63300" -> "node000002DE33C634E0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C634E0" -> "node000002DE33C63A80"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C634E0" -> "node000002DE33C632A0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C632A0" -> "node000002DE33C63BA0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C63DE0" -> "node000002DE33C63C00"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C63C00" -> "node000002DE33C63660"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C63C00" -> "node000002DE33C63CC0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C63CC0" -> "node000002DE33C63C60"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C63CC0" -> "node000002DE33C63D20"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C67F10" -> "node000002DE33C68030"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C68030" -> "node000002DE33C67D90"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C67A90" -> "node000002DE33C67F70"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C67F70" -> "node000002DE33C67FD0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C67F70" -> "node000002DE33C687B0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C687B0" -> "node000002DE33C68510"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C68510" -> "node000002DE33C68090"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C68090" -> "node000002DE33C68330"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C68330" -> "node000002DE33C67970"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C67970" -> "node000002DE33C678B0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C678B0" -> "node000002DE33C67BB0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C678B0" -> "node000002DE33C67A30"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C67970" -> "node000002DE33C67EB0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C67EB0" -> "node000002DE33C686F0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C67EB0" -> "node000002DE33C67910"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C68330" -> "node000002DE33C67DF0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C67DF0" -> "node000002DE33C68750"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C68090" -> "node000002DE33C67C70"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C67C70" -> "node000002DE33C67AF0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C67C70" -> "node000002DE33C68210"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C68210" -> "node000002DE33C682D0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C68510" -> "node000002DE33C68390"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C68390" -> "node000002DE33C68450"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C687B0" -> "node000002DE33C68570"  [color="#2E313F" fontcolor="#2E313F"];
"node000002DE33C68570" -> "node000002DE33C685D0"  [color="#2E313F" fontcolor="#2E313F"];
}