digraph TreeGraph {
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB5462F0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB528610" [shape="record", label="\n ÏîäðóáàëèòèÈçÐåàëèòè"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB528070" [shape="record", label="\n ÁåçÒèëüòà type:1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB528490" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB544BC0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB544D40" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB5453A0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB544980" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB545160" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB5284F0" [shape="record", label="\n ÄàÄàßÏðîâåðÿé"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB528790" [shape="record", label="\n ÐÅÀËÈÑÒÈ×ÍÀ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB5279B0" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB528670" [shape="record", label="\n 1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB527B90" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB528550" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB5282B0" [shape="record", label="\n ÁËßßßß type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB5287F0" [shape="record", label="\n 3000"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB527A10" [shape="record", label="\n ÎòëåòàéÎ÷åðåäíÿðà"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB527B30" [shape="record", label="\n 1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB527DD0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB5281F0" [shape="record", label="\n ÕåëïÄàóíû type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB527E90" [shape="record", label="\n -"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB527E30" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB545280" [shape="record", label="\n 1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB545460" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB544C80" [shape="record", label="\n ÈçèÊàòêà type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB544920" [shape="record", label="\n ÁåçÒèëüòà type:1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB544B60" [shape="record", label="\n ÕåëïÄàóíû type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB544A40" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB5452E0" [shape="record", label="\n Ãûûûû type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB544CE0" [shape="record", label="\n *"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB544FE0" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB545340" [shape="record", label="\n ÈçèÊàòêà type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB5449E0" [shape="record", label="\n ÅøüÃîâíà"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB545400" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB544560" [shape="record", label="\n ÎòëåòàéÎ÷åðåäíÿðà"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB544B00" [shape="record", label="\n Ãûûûû type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB544E00" [shape="record", label="\n ÏîäðóáàëèòèÈçÐåàëèòè"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB5445C0" [shape="record", label="\n Òàâûðíà type:1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB546350" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB546110" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB545F90" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB545FF0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB545ED0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB545100" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB544680" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB544620" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB544F20" [shape="record", label="\n 0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB545040" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB5446E0" [shape="record", label="\n ÊòîÌÿóêàåò type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB545220" [shape="record", label="\n 0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB544740" [shape="record", label="\n ÄîáðûéÏî÷àíòîê"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB544800" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB5458D0" [shape="record", label="\n ÅøüÃîâíà"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB5460B0" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB545DB0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB5457B0" [shape="record", label="\n ÊòîÌÿóêàåò type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB545C90" [shape="record", label="\n ÁåçÒèëüòà type:1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB5455D0" [shape="record", label="\n ÍîëüÎøèáîê type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB545810" [shape="record", label="\n ÅøüÃîâíà"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB545870" [shape="record", label="\n ÊòîÌÿóêàåò type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB5459F0" [shape="record", label="\n ÎòëåòàéÎ÷åðåäíÿðà"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001F7CB546410" [shape="record", label="\n 0"];
"node000001F7CB5462F0" -> "node000001F7CB528610"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB528610" -> "node000001F7CB528070"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB528070" -> "node000001F7CB528490"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB528610" -> "node000001F7CB544BC0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB544BC0" -> "node000001F7CB544D40"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB544D40" -> "node000001F7CB5453A0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB5453A0" -> "node000001F7CB544980"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB544980" -> "node000001F7CB545160"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB545160" -> "node000001F7CB5284F0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB5284F0" -> "node000001F7CB528790"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB528790" -> "node000001F7CB5279B0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB528790" -> "node000001F7CB528670"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB5284F0" -> "node000001F7CB527B90"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB527B90" -> "node000001F7CB528550"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB528550" -> "node000001F7CB5282B0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB528550" -> "node000001F7CB5287F0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB527B90" -> "node000001F7CB527A10"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB527A10" -> "node000001F7CB527B30"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB545160" -> "node000001F7CB527DD0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB527DD0" -> "node000001F7CB5281F0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB527DD0" -> "node000001F7CB527E90"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB527E90" -> "node000001F7CB527E30"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB527E90" -> "node000001F7CB545280"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB544980" -> "node000001F7CB545460"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB545460" -> "node000001F7CB544C80"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB545460" -> "node000001F7CB544920"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB544920" -> "node000001F7CB544B60"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB5453A0" -> "node000001F7CB544A40"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB544A40" -> "node000001F7CB5452E0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB544A40" -> "node000001F7CB544CE0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB544CE0" -> "node000001F7CB544FE0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB544CE0" -> "node000001F7CB545340"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB544D40" -> "node000001F7CB5449E0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB5449E0" -> "node000001F7CB545400"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB544BC0" -> "node000001F7CB544560"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB544560" -> "node000001F7CB544B00"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB5462F0" -> "node000001F7CB544E00"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB544E00" -> "node000001F7CB5445C0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB544E00" -> "node000001F7CB546350"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB546350" -> "node000001F7CB546110"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB546110" -> "node000001F7CB545F90"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB545F90" -> "node000001F7CB545FF0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB545FF0" -> "node000001F7CB545ED0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB545ED0" -> "node000001F7CB545100"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB545100" -> "node000001F7CB544680"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB544680" -> "node000001F7CB544620"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB544680" -> "node000001F7CB544F20"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB545100" -> "node000001F7CB545040"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB545040" -> "node000001F7CB5446E0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB545040" -> "node000001F7CB545220"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB545ED0" -> "node000001F7CB544740"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB544740" -> "node000001F7CB544800"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB545FF0" -> "node000001F7CB5458D0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB5458D0" -> "node000001F7CB5460B0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB545F90" -> "node000001F7CB545DB0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB545DB0" -> "node000001F7CB5457B0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB545DB0" -> "node000001F7CB545C90"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB545C90" -> "node000001F7CB5455D0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB546110" -> "node000001F7CB545810"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB545810" -> "node000001F7CB545870"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB546350" -> "node000001F7CB5459F0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001F7CB5459F0" -> "node000001F7CB546410"  [color="#2E313F" fontcolor="#2E313F"];
}