digraph TreeGraph {
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F273D10" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F25A500" [shape="record", label="\n ÏîäðóáàëèòèÈçÐåàëèòè"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F25A800" [shape="record", label="\n Ëó÷øèéÂÌèðå type:1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F25A740" [shape="record", label="\n ÕÀÕÀÕÀ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F25A0E0" [shape="record", label="\n ëîë÷èê type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F25A980" [shape="record", label="\n ðàçäâà type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F25A620" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F25AAA0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F25A7A0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F25A9E0" [shape="record", label="\n Ïàïèçè type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F259FC0" [shape="record", label="\n +"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F25AE00" [shape="record", label="\n *"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F25A560" [shape="record", label="\n 3"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F25AC20" [shape="record", label="\n 4"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F25AD40" [shape="record", label="\n 2"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F25A3E0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F25A080" [shape="record", label="\n ÄåäËîõ type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F25A5C0" [shape="record", label="\n *"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F25AC80" [shape="record", label="\n 1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F25A140" [shape="record", label="\n Ïàïèçè type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F25A1A0" [shape="record", label="\n Ëó÷øèéÂÌèðåÇàÐàáîòîé"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F25ACE0" [shape="record", label="\n Ïàïèçè type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F25A8C0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F25ADA0" [shape="record", label="\n ÄåäËîõ type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F25AE60" [shape="record", label="\n 3"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F25AB60" [shape="record", label="\n ÏîäðóáàëèòèÈçÐåàëèòè"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F273B90" [shape="record", label="\n ÐîôëàíÅáàëüíèê type:1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F273BF0" [shape="record", label="\n ÕÀÕÀÕÀ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F274490" [shape="record", label="\n òóäàñþäà type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F274190" [shape="record", label="\n åùå÷åòî type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F273CB0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F2737D0" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F2742B0" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F273830" [shape="record", label="\n Õåé type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F274310" [shape="record", label="\n 6"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F2739B0" [shape="record", label="\n Ëó÷øèéÂÌèðå type:1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F273AD0" [shape="record", label="\n ÕÀÕÀÕÀ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F273890" [shape="record", label="\n òóäàñþäà type:0"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F274370" [shape="record", label="\n Õåé type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F273B30" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F2736B0" [shape="record", label="\n Éîó type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F273C50" [shape="record", label="\n +"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F274010" [shape="record", label="\n 5"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002049F273D70" [shape="record", label="\n òóäàñþäà type:0"];
"node000002049F273D10" -> "node000002049F25A500"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F25A500" -> "node000002049F25A800"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F25A800" -> "node000002049F25A740"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F25A740" -> "node000002049F25A0E0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F25A740" -> "node000002049F25A980"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F25A500" -> "node000002049F25A620"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F25A620" -> "node000002049F25AAA0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F25AAA0" -> "node000002049F25A7A0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F25A7A0" -> "node000002049F25A9E0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F25A7A0" -> "node000002049F259FC0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F259FC0" -> "node000002049F25AE00"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F25AE00" -> "node000002049F25A560"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F25AE00" -> "node000002049F25AC20"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F259FC0" -> "node000002049F25AD40"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F25AAA0" -> "node000002049F25A3E0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F25A3E0" -> "node000002049F25A080"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F25A3E0" -> "node000002049F25A5C0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F25A5C0" -> "node000002049F25AC80"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F25A5C0" -> "node000002049F25A140"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F25A620" -> "node000002049F25A1A0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F25A1A0" -> "node000002049F25ACE0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F25A1A0" -> "node000002049F25A8C0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F25A8C0" -> "node000002049F25ADA0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F25A8C0" -> "node000002049F25AE60"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F273D10" -> "node000002049F25AB60"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F25AB60" -> "node000002049F273B90"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F273B90" -> "node000002049F273BF0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F273BF0" -> "node000002049F274490"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F273BF0" -> "node000002049F274190"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F25AB60" -> "node000002049F273CB0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F273CB0" -> "node000002049F2737D0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F2737D0" -> "node000002049F2742B0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F2742B0" -> "node000002049F273830"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F2742B0" -> "node000002049F274310"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F2737D0" -> "node000002049F2739B0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F2739B0" -> "node000002049F273AD0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F273AD0" -> "node000002049F273890"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F273AD0" -> "node000002049F274370"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F273CB0" -> "node000002049F273B30"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F273B30" -> "node000002049F2736B0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F273B30" -> "node000002049F273C50"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F273C50" -> "node000002049F274010"  [color="#2E313F" fontcolor="#2E313F"];
"node000002049F273C50" -> "node000002049F273D70"  [color="#2E313F" fontcolor="#2E313F"];
}