digraph TreeGraph {
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE83D70" [shape="record", label="\n НЫА"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE6AFC0" [shape="record", label="\n ПодрубалитиИзРеалити"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE6B080" [shape="record", label="\n ЛучшийВМире type:1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE6B140" [shape="record", label="\n лолчик type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE6AA80" [shape="record", label="\n НЫА"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE6B800" [shape="record", label="\n НЫА"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE6B500" [shape="record", label="\n ЭтоМНЕ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE6B320" [shape="record", label="\n Папизи type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE6ACC0" [shape="record", label="\n +"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE6B7A0" [shape="record", label="\n *"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE6B4A0" [shape="record", label="\n 3"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE6AA20" [shape="record", label="\n 4"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE6A9C0" [shape="record", label="\n 2"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE6AAE0" [shape="record", label="\n ЭтоМНЕ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE6ABA0" [shape="record", label="\n ДедЛох type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE6B200" [shape="record", label="\n *"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE6B5C0" [shape="record", label="\n 1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE6B2C0" [shape="record", label="\n Папизи type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE6B380" [shape="record", label="\n ЛучшийВМиреЗаРаботой"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE6B860" [shape="record", label="\n Папизи type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE6B620" [shape="record", label="\n ЭтоМНЕ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE6AD20" [shape="record", label="\n ДедЛох type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE6B680" [shape="record", label="\n 3"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE6ADE0" [shape="record", label="\n ПодрубалитиИзРеалити"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE6AC60" [shape="record", label="\n РофланЕбальник type:1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE84790" [shape="record", label="\n тудасюда type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE841F0" [shape="record", label="\n НЫА"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE84B50" [shape="record", label="\n ЛучшийВМире type:1"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE84670" [shape="record", label="\n тудасюда type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE84C10" [shape="record", label="\n ЭтоМНЕ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE84BB0" [shape="record", label="\n Йоу type:0"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE84250" [shape="record", label="\n +"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE84550" [shape="record", label="\n 5"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000002844DE847F0" [shape="record", label="\n тудасюда type:0"];
"node000002844DE83D70" -> "node000002844DE6AFC0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE6AFC0" -> "node000002844DE6B080"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE6B080" -> "node000002844DE6B140"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE6AFC0" -> "node000002844DE6AA80"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE6AA80" -> "node000002844DE6B800"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE6B800" -> "node000002844DE6B500"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE6B500" -> "node000002844DE6B320"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE6B500" -> "node000002844DE6ACC0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE6ACC0" -> "node000002844DE6B7A0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE6B7A0" -> "node000002844DE6B4A0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE6B7A0" -> "node000002844DE6AA20"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE6ACC0" -> "node000002844DE6A9C0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE6B800" -> "node000002844DE6AAE0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE6AAE0" -> "node000002844DE6ABA0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE6AAE0" -> "node000002844DE6B200"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE6B200" -> "node000002844DE6B5C0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE6B200" -> "node000002844DE6B2C0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE6AA80" -> "node000002844DE6B380"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE6B380" -> "node000002844DE6B860"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE6B380" -> "node000002844DE6B620"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE6B620" -> "node000002844DE6AD20"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE6B620" -> "node000002844DE6B680"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE83D70" -> "node000002844DE6ADE0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE6ADE0" -> "node000002844DE6AC60"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE6AC60" -> "node000002844DE84790"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE6ADE0" -> "node000002844DE841F0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE841F0" -> "node000002844DE84B50"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE84B50" -> "node000002844DE84670"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE841F0" -> "node000002844DE84C10"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE84C10" -> "node000002844DE84BB0"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE84C10" -> "node000002844DE84250"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE84250" -> "node000002844DE84550"  [color="#2E313F" fontcolor="#2E313F"];
"node000002844DE84250" -> "node000002844DE847F0"  [color="#2E313F" fontcolor="#2E313F"];
}