digraph TreeGraph {
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001D1BCB7FB00" [shape="record", label="\n ПодрубалитиИзРеалити"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001D1BCB80100" [shape="record", label="\n Тавырна type:1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001D1BCB7FD40" [shape="record", label="\n НЫА"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001D1BCB7FCE0" [shape="record", label="\n ЭтоМНЕ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node000001D1BCB7FC80" [shape="record", label="\n Папизи type:0"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001D1BCB7FF20" [shape="record", label="\n 4"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node000001D1BCB7F440" [shape="record", label="\n ОтлетайОчередняра"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node000001D1BCB801C0" [shape="record", label="\n 0"];
"node000001D1BCB7FB00" -> "node000001D1BCB80100"  [color="#2E313F" fontcolor="#2E313F"];
"node000001D1BCB7FB00" -> "node000001D1BCB7FD40"  [color="#2E313F" fontcolor="#2E313F"];
"node000001D1BCB7FD40" -> "node000001D1BCB7FCE0"  [color="#2E313F" fontcolor="#2E313F"];
"node000001D1BCB7FCE0" -> "node000001D1BCB7FC80"  [color="#2E313F" fontcolor="#2E313F"];
"node000001D1BCB7FCE0" -> "node000001D1BCB7FF20"  [color="#2E313F" fontcolor="#2E313F"];
"node000001D1BCB7FD40" -> "node000001D1BCB7F440"  [color="#2E313F" fontcolor="#2E313F"];
"node000001D1BCB7F440" -> "node000001D1BCB801C0"  [color="#2E313F" fontcolor="#2E313F"];
}