digraph TreeGraph {
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node2084548906064" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node2084548899376" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node2084548789920" [shape="record", label="\n ÍÛÀ"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node2084548785360" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node2084548788096" [shape="record", label="\n Ïàïèçè"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node2084548788704" [shape="record", label="\n 3"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node2084548786880" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node2084548785968" [shape="record", label="\n ÄåäËîõ"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node2084548785664" [shape="record", label="\n 1"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node2084548783232" [shape="record", label="\n ÄàÄàßÏðîâåðÿé"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node2084548903024" [shape="record", label="\n Ïàïèçè"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node2084548900896" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node2084548905152" [shape="record", label="\n Ëó÷øèéÂÌèðå"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node2084548899072" [shape="record", label="\n 4"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node2084548899680" [shape="record", label="\n Ëó÷øèéÂÌèðåÇàÐàáîòîé"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node2084548901200" [shape="record", label="\n Ïàïèçè"];
node [shape="box", style="filled", fillcolor="#F8D568", fontcolor="#0e0a2a", margin="0.01"];
"node2084548902416" [shape="record", label="\n ÝòîÌÍÅ"];
node [shape="box", style="filled", fillcolor="#B2EC5D", fontcolor="#0e0a2a", margin="0.01"];
"node2084548904544" [shape="record", label="\n Ëó÷øèéÂÌèðå"];
node [shape="box", style="filled", fillcolor="#77DDE7", fontcolor="#0e0a2a", margin="0.01"];
"node2084548900592" [shape="record", label="\n 4"];
"node2084548906064" -> "node2084548899376"  [color="#2E313F" fontcolor="#2E313F"];
"node2084548899376" -> "node2084548789920"  [color="#2E313F" fontcolor="#2E313F"];
"node2084548789920" -> "node2084548785360"  [color="#2E313F" fontcolor="#2E313F"];
"node2084548785360" -> "node2084548788096"  [color="#2E313F" fontcolor="#2E313F"];
"node2084548785360" -> "node2084548788704"  [color="#2E313F" fontcolor="#2E313F"];
"node2084548789920" -> "node2084548786880"  [color="#2E313F" fontcolor="#2E313F"];
"node2084548786880" -> "node2084548785968"  [color="#2E313F" fontcolor="#2E313F"];
"node2084548786880" -> "node2084548785664"  [color="#2E313F" fontcolor="#2E313F"];
"node2084548899376" -> "node2084548783232"  [color="#2E313F" fontcolor="#2E313F"];
"node2084548783232" -> "node2084548903024"  [color="#2E313F" fontcolor="#2E313F"];
"node2084548783232" -> "node2084548900896"  [color="#2E313F" fontcolor="#2E313F"];
"node2084548900896" -> "node2084548905152"  [color="#2E313F" fontcolor="#2E313F"];
"node2084548900896" -> "node2084548899072"  [color="#2E313F" fontcolor="#2E313F"];
"node2084548906064" -> "node2084548899680"  [color="#2E313F" fontcolor="#2E313F"];
"node2084548899680" -> "node2084548901200"  [color="#2E313F" fontcolor="#2E313F"];
"node2084548899680" -> "node2084548902416"  [color="#2E313F" fontcolor="#2E313F"];
"node2084548902416" -> "node2084548904544"  [color="#2E313F" fontcolor="#2E313F"];
"node2084548902416" -> "node2084548900592"  [color="#2E313F" fontcolor="#2E313F"];
}