digraph TreeGraph {
node [shape="box", style="filled", fillcolor="#FFC61A", fontcolor="#0e0a2a", margin="0.01"];
"Live in 434" [shape="record", label="\n Live in 434"];
node [shape="box", style="filled", fillcolor="#FFC61A", fontcolor="#0e0a2a", margin="0.01"];
"Is daun" [shape="record", label="\n Is daun"];
node [shape="box", style="filled", fillcolor="#FFC61A", fontcolor="#0e0a2a", margin="0.01"];
"Is huesos" [shape="record", label="\n Is huesos"];
node [shape="box", style="filled", fillcolor="#FF8100", fontcolor="#0e0a2a", margin="0.01"];
"Rusal" [shape="record", label="\n Rusal"];
node [shape="box", style="filled", fillcolor="#FF8100", fontcolor="#0e0a2a", margin="0.01"];
"Dimas" [shape="record", label="\n Dimas"];
node [shape="box", style="filled", fillcolor="#FF8100", fontcolor="#0e0a2a", margin="0.01"];
"Elisei" [shape="record", label="\n Elisei"];
node [shape="box", style="filled", fillcolor="#FFC61A", fontcolor="#0e0a2a", margin="0.01"];
"Vedet matan" [shape="record", label="\n Vedet matan"];
node [shape="box", style="filled", fillcolor="#FFC61A", fontcolor="#0e0a2a", margin="0.01"];
"Vedet u fivtov" [shape="record", label="\n Vedet u fivtov"];
node [shape="box", style="filled", fillcolor="#FF8100", fontcolor="#0e0a2a", margin="0.01"];
"Lukashev" [shape="record", label="\n Lukashev"];
node [shape="box", style="filled", fillcolor="#FF8100", fontcolor="#0e0a2a", margin="0.01"];
"Petrovich" [shape="record", label="\n Petrovich"];
node [shape="box", style="filled", fillcolor="#FFC61A", fontcolor="#0e0a2a", margin="0.01"];
"Zeleniy" [shape="record", label="\n Zeleniy"];
node [shape="box", style="filled", fillcolor="#FFC61A", fontcolor="#0e0a2a", margin="0.01"];
"Botaet" [shape="record", label="\n Botaet"];
node [shape="box", style="filled", fillcolor="#FF8100", fontcolor="#0e0a2a", margin="0.01"];
"Serega" [shape="record", label="\n Serega"];
node [shape="box", style="filled", fillcolor="#FFC61A", fontcolor="#0e0a2a", margin="0.01"];
"Kvakaet" [shape="record", label="\n Kvakaet"];
node [shape="box", style="filled", fillcolor="#FF8100", fontcolor="#0e0a2a", margin="0.01"];
"Lyagushka" [shape="record", label="\n Lyagushka"];
node [shape="box", style="filled", fillcolor="#FF8100", fontcolor="#0e0a2a", margin="0.01"];
"Krokodil" [shape="record", label="\n Krokodil"];
node [shape="box", style="filled", fillcolor="#FFC61A", fontcolor="#0e0a2a", margin="0.01"];
"KSHCHTVR" [shape="record", label="\n KSHCHTVR"];
node [shape="box", style="filled", fillcolor="#FFC61A", fontcolor="#0e0a2a", margin="0.01"];
"Loh too" [shape="record", label="\n Loh too"];
node [shape="box", style="filled", fillcolor="#FF8100", fontcolor="#0e0a2a", margin="0.01"];
"Egorik" [shape="record", label="\n Egorik"];
node [shape="box", style="filled", fillcolor="#FF8100", fontcolor="#0e0a2a", margin="0.01"];
"DED (lox)" [shape="record", label="\n DED (lox)"];
node [shape="box", style="filled", fillcolor="#FFC61A", fontcolor="#0e0a2a", margin="0.01"];
"Pidaras" [shape="record", label="\n Pidaras"];
node [shape="box", style="filled", fillcolor="#FF8100", fontcolor="#0e0a2a", margin="0.01"];
"Filatov" [shape="record", label="\n Filatov"];
node [shape="box", style="filled", fillcolor="#FF8100", fontcolor="#0e0a2a", margin="0.01"];
"Ovchinkin" [shape="record", label="\n Ovchinkin"];
"Live in 434" -> "Live in 434"  [label = "yes" color="#2E313F" fontcolor="#2E313F"];
"Is daun" -> "Is daun"  [label = "yes" color="#2E313F" fontcolor="#2E313F"];
"Is huesos" -> "Is huesos"  [label = "yes" color="#2E313F" fontcolor="#2E313F"];
"Is huesos" -> "Is huesos"  [label = "no" color="#2E313F" fontcolor="#2E313F"];
"Is daun" -> "Is daun"  [label = "no" color="#2E313F" fontcolor="#2E313F"];
"Live in 434" -> "Live in 434"  [label = "no" color="#2E313F" fontcolor="#2E313F"];
"Vedet matan" -> "Vedet matan"  [label = "yes" color="#2E313F" fontcolor="#2E313F"];
"Vedet u fivtov" -> "Vedet u fivtov"  [label = "yes" color="#2E313F" fontcolor="#2E313F"];
"Vedet u fivtov" -> "Vedet u fivtov"  [label = "no" color="#2E313F" fontcolor="#2E313F"];
"Vedet matan" -> "Vedet matan"  [label = "no" color="#2E313F" fontcolor="#2E313F"];
"Zeleniy" -> "Zeleniy"  [label = "yes" color="#2E313F" fontcolor="#2E313F"];
"Botaet" -> "Botaet"  [label = "yes" color="#2E313F" fontcolor="#2E313F"];
"Botaet" -> "Botaet"  [label = "no" color="#2E313F" fontcolor="#2E313F"];
"Kvakaet" -> "Kvakaet"  [label = "yes" color="#2E313F" fontcolor="#2E313F"];
"Kvakaet" -> "Kvakaet"  [label = "no" color="#2E313F" fontcolor="#2E313F"];
"Zeleniy" -> "Zeleniy"  [label = "no" color="#2E313F" fontcolor="#2E313F"];
"KSHCHTVR" -> "KSHCHTVR"  [label = "yes" color="#2E313F" fontcolor="#2E313F"];
"Loh too" -> "Loh too"  [label = "yes" color="#2E313F" fontcolor="#2E313F"];
"Loh too" -> "Loh too"  [label = "no" color="#2E313F" fontcolor="#2E313F"];
"KSHCHTVR" -> "KSHCHTVR"  [label = "no" color="#2E313F" fontcolor="#2E313F"];
"Pidaras" -> "Pidaras"  [label = "yes" color="#2E313F" fontcolor="#2E313F"];
"Pidaras" -> "Pidaras"  [label = "no" color="#2E313F" fontcolor="#2E313F"];
}