=======================================
AKINATOR DUMP CALL #1
------------NO_ERRORS----------
Akinator Tree:

( "Live in 434" ( "Is daun" ( "Is huesos" ( "Rusal" nil nil ) ( "Dimas" nil nil ) ) ( "Elisei" nil nil ) ) ( "Vedet matan" ( "Vedet u fivtov" ( "Lukashev" nil nil ) ( "Petrovich" nil nil ) ) ( "Zeleniy" ( "Botaet" ( "Serega" nil nil ) ( "Kvakaet" ( "Lyagushka" nil nil ) ( "Krokodil" nil nil ) ) ) ( "KSHCHTVR" ( "DED (lox)" nil nil ) ( "Pidaras" ( "Filatov" nil nil ) ( "Ovchinkin" nil nil ) ) ) ) ) ) 

=======================================

=======================================
AKINATOR DUMP CALL #2
------------NO_ERRORS----------
Akinator Tree:

( "Live in 434" ( "Is daun" ( "Is huesos" ( "Rusal" nil nil ) ( "Dimas" nil nil ) ) ( "Elisei" nil nil ) ) ( "Vedet matan" ( "Vedet u fivtov" ( "Lukashev" nil nil ) ( "Petrovich" nil nil ) ) ( "Zeleniy" ( "Botaet" ( "Serega" nil nil ) ( "Kvakaet" ( "Lyagushka" nil nil ) ( "Krokodil" nil nil ) ) ) ( "KSHCHTVR" ( "DED (lox)" nil nil ) ( "Pidaras" ( "Filatov" nil nil ) ( "Ovchinkin" nil nil ) ) ) ) ) ) 

=======================================

